@ajayos/whatsapp-api: ConnectType
Module: proto / ClientPayload
Enumeration ConnectType
ConnectType enum.
Index
Enumeration Members
Enumeration Members
CELLULAR_1XRTT
CELLULAR_1XRTT: 109
CELLULAR_CDMA
CELLULAR_CDMA: 108
CELLULAR_EDGE
CELLULAR_EDGE: 100
CELLULAR_EHRPD
CELLULAR_EHRPD: 110
CELLULAR_EVDO
CELLULAR_EVDO: 103
CELLULAR_GPRS
CELLULAR_GPRS: 104
CELLULAR_HSDPA
CELLULAR_HSDPA: 105
CELLULAR_HSPA
CELLULAR_HSPA: 107
CELLULAR_HSPAP
CELLULAR_HSPAP: 112
CELLULAR_HSUPA
CELLULAR_HSUPA: 106
CELLULAR_IDEN
CELLULAR_IDEN: 101
CELLULAR_LTE
CELLULAR_LTE: 111
CELLULAR_UMTS
CELLULAR_UMTS: 102
CELLULAR_UNKNOWN
CELLULAR_UNKNOWN: 0
WIFI_UNKNOWN
WIFI_UNKNOWN: 1
