@ajayos/whatsapp-api: SyncActionValue
Module: proto
Class SyncActionValue
Represents a SyncActionValue.
Implements
ISyncActionValue
Index
Constructors
Constructors
constructor Properties
OptionalagentAction Methods
toJSON
toJSON(): {
[k: string]: any;
}
Converts this SyncActionValue to JSON.
Returns {
[k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): SyncActionValue
Creates a new SyncActionValue instance using the specified properties.
Parameters
Optionalproperties: ISyncActionValue
Properties to set
Returns SyncActionValue
SyncActionValue instance
Static decode
decode(reader, length?): SyncActionValue
Decodes a SyncActionValue message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optionallength: number
Message length if known beforehand
Returns SyncActionValue
SyncActionValue
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
StaticdecodeDelimited
decodeDelimited(reader): SyncActionValue
Decodes a SyncActionValue message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns SyncActionValue
SyncActionValue
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified SyncActionValue message. Does not implicitly verify messages.
Parameters
message: ISyncActionValue
SyncActionValue message or plain object to encode
Optionalwriter: Writer
Writer to encode to
Returns Writer
Writer
StaticencodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified SyncActionValue message, length delimited. Does not implicitly verify messages.
Parameters
message: ISyncActionValue
SyncActionValue message or plain object to encode
Optionalwriter: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): SyncActionValue
Creates a SyncActionValue message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
[k: string]: any;
}
Plain object
[k: string]: any
Returns SyncActionValue
SyncActionValue
Static toObject
toObject(message, options?): {
[k: string]: any;
}
Creates a plain object from a SyncActionValue message. Also converts values to other types if specified.
Parameters
message: SyncActionValue
SyncActionValue
Optionaloptions: IConversionOptions
Conversion options
Returns {
[k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a SyncActionValue message.
Parameters
message: {
[k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
