@ajayos/whatsapp-api: VideoMessage
Module: proto / Message
Class VideoMessage
Represents a VideoMessage.
Implements
IVideoMessage
Index
Constructors
Constructors
constructor Properties
caption Methods
toJSON
toJSON(): {
[k: string]: any;
}
Converts this VideoMessage to JSON.
Returns {
[k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): VideoMessage
Creates a new VideoMessage instance using the specified properties.
Parameters
Optionalproperties: IVideoMessage
Properties to set
Returns VideoMessage
VideoMessage instance
Static decode
decode(reader, length?): VideoMessage
Decodes a VideoMessage message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optionallength: number
Message length if known beforehand
Returns VideoMessage
VideoMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
StaticdecodeDelimited
decodeDelimited(reader): VideoMessage
Decodes a VideoMessage message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns VideoMessage
VideoMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified VideoMessage message. Does not implicitly verify messages.
Parameters
message: IVideoMessage
VideoMessage message or plain object to encode
Optionalwriter: Writer
Writer to encode to
Returns Writer
Writer
StaticencodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified VideoMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IVideoMessage
VideoMessage message or plain object to encode
Optionalwriter: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): VideoMessage
Creates a VideoMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
[k: string]: any;
}
Plain object
[k: string]: any
Returns VideoMessage
VideoMessage
Static toObject
toObject(message, options?): {
[k: string]: any;
}
Creates a plain object from a VideoMessage message. Also converts values to other types if specified.
Parameters
message: VideoMessage
VideoMessage
Optionaloptions: IConversionOptions
Conversion options
Returns {
[k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a VideoMessage message.
Parameters
message: {
[k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
