@ajayos/whatsapp-api: SessionStructure
Module: proto
Class SessionStructure
Represents a SessionStructure.
Implements
ISessionStructure
Index
Constructors
Constructors
constructor Properties
aliceBaseKey Methods
toJSON
toJSON(): {
    [k: string]: any;
}
Converts this SessionStructure to JSON.
Returns {
    [k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): SessionStructure
Creates a new SessionStructure instance using the specified properties.
Parameters
Optionalproperties: ISessionStructure
Properties to set
Returns SessionStructure
SessionStructure instance
Static decode
decode(reader, length?): SessionStructure
Decodes a SessionStructure message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optionallength: number
Message length if known beforehand
Returns SessionStructure
SessionStructure
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
StaticdecodeDelimited
decodeDelimited(reader): SessionStructure
Decodes a SessionStructure message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns SessionStructure
SessionStructure
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified SessionStructure message. Does not implicitly verify messages.
Parameters
message: ISessionStructure
SessionStructure message or plain object to encode
Optionalwriter: Writer
Writer to encode to
Returns Writer
Writer
StaticencodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified SessionStructure message, length delimited. Does not implicitly verify messages.
Parameters
message: ISessionStructure
SessionStructure message or plain object to encode
Optionalwriter: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): SessionStructure
Creates a SessionStructure message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
    [k: string]: any;
}
Plain object
[k: string]: any
Returns SessionStructure
SessionStructure
Static toObject
toObject(message, options?): {
    [k: string]: any;
}
Creates a plain object from a SessionStructure message. Also converts values to other types if specified.
Parameters
message: SessionStructure
SessionStructure
Optionaloptions: IConversionOptions
Conversion options
Returns {
    [k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a SessionStructure message.
Parameters
message: {
    [k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
