@ajayos/whatsapp-api: StarAction
Module: proto / SyncActionValue
Class StarAction
Represents a StarAction.
Implements
IStarAction
Index
Constructors
Constructors
constructor Properties
starred Methods
toJSON
toJSON(): {
    [k: string]: any;
}
Converts this StarAction to JSON.
Returns {
    [k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): StarAction
Creates a new StarAction instance using the specified properties.
Parameters
Optionalproperties: IStarAction
Properties to set
Returns StarAction
StarAction instance
Static decode
decode(reader, length?): StarAction
Decodes a StarAction message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optionallength: number
Message length if known beforehand
Returns StarAction
StarAction
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
StaticdecodeDelimited
decodeDelimited(reader): StarAction
Decodes a StarAction message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns StarAction
StarAction
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified StarAction message. Does not implicitly verify messages.
Parameters
message: IStarAction
StarAction message or plain object to encode
Optionalwriter: Writer
Writer to encode to
Returns Writer
Writer
StaticencodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified StarAction message, length delimited. Does not implicitly verify messages.
Parameters
message: IStarAction
StarAction message or plain object to encode
Optionalwriter: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): StarAction
Creates a StarAction message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
    [k: string]: any;
}
Plain object
[k: string]: any
Returns StarAction
StarAction
Static toObject
toObject(message, options?): {
    [k: string]: any;
}
Creates a plain object from a StarAction message. Also converts values to other types if specified.
Parameters
message: StarAction
StarAction
Optionaloptions: IConversionOptions
Conversion options
Returns {
    [k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a StarAction message.
Parameters
message: {
    [k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
