@ajayos/whatsapp-api: ContextInfo
Module: proto
Class ContextInfo
Represents a ContextInfo.
Implements
IContextInfo
Index
Constructors
Constructors
constructor Properties
OptionalactionLink Methods
toJSON
toJSON(): {
[k: string]: any;
}
Converts this ContextInfo to JSON.
Returns {
[k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): ContextInfo
Creates a new ContextInfo instance using the specified properties.
Parameters
Optionalproperties: IContextInfo
Properties to set
Returns ContextInfo
ContextInfo instance
Static decode
decode(reader, length?): ContextInfo
Decodes a ContextInfo message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optionallength: number
Message length if known beforehand
Returns ContextInfo
ContextInfo
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
StaticdecodeDelimited
decodeDelimited(reader): ContextInfo
Decodes a ContextInfo message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns ContextInfo
ContextInfo
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified ContextInfo message. Does not implicitly verify messages.
Parameters
message: IContextInfo
ContextInfo message or plain object to encode
Optionalwriter: Writer
Writer to encode to
Returns Writer
Writer
StaticencodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified ContextInfo message, length delimited. Does not implicitly verify messages.
Parameters
message: IContextInfo
ContextInfo message or plain object to encode
Optionalwriter: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): ContextInfo
Creates a ContextInfo message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
[k: string]: any;
}
Plain object
[k: string]: any
Returns ContextInfo
ContextInfo
Static toObject
toObject(message, options?): {
[k: string]: any;
}
Creates a plain object from a ContextInfo message. Also converts values to other types if specified.
Parameters
message: ContextInfo
ContextInfo
Optionaloptions: IConversionOptions
Conversion options
Returns {
[k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a ContextInfo message.
Parameters
message: {
[k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
