@ajayos/whatsapp-api: ListMessage
Module: proto / Message
Class ListMessage
Represents a ListMessage.
Implements
IListMessage
Index
Constructors
Constructors
constructor Properties
buttonText Methods
toJSON
toJSON(): {
    [k: string]: any;
}
Converts this ListMessage to JSON.
Returns {
    [k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): ListMessage
Creates a new ListMessage instance using the specified properties.
Parameters
Optionalproperties: IListMessage
Properties to set
Returns ListMessage
ListMessage instance
Static decode
decode(reader, length?): ListMessage
Decodes a ListMessage message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optionallength: number
Message length if known beforehand
Returns ListMessage
ListMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
StaticdecodeDelimited
decodeDelimited(reader): ListMessage
Decodes a ListMessage message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns ListMessage
ListMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified ListMessage message. Does not implicitly verify messages.
Parameters
message: IListMessage
ListMessage message or plain object to encode
Optionalwriter: Writer
Writer to encode to
Returns Writer
Writer
StaticencodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified ListMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IListMessage
ListMessage message or plain object to encode
Optionalwriter: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): ListMessage
Creates a ListMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
    [k: string]: any;
}
Plain object
[k: string]: any
Returns ListMessage
ListMessage
Static toObject
toObject(message, options?): {
    [k: string]: any;
}
Creates a plain object from a ListMessage message. Also converts values to other types if specified.
Parameters
message: ListMessage
ListMessage
Optionaloptions: IConversionOptions
Conversion options
Returns {
    [k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a ListMessage message.
Parameters
message: {
    [k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
