@ajayos/whatsapp-api: AdReplyInfo
Module: proto / ContextInfo
Class AdReplyInfo
Represents an AdReplyInfo.
Implements
IAdReplyInfo
Index
Constructors
Constructors
constructor Properties
advertiserName Methods
toJSON
toJSON(): {
    [k: string]: any;
}
Converts this AdReplyInfo to JSON.
Returns {
    [k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): AdReplyInfo
Creates a new AdReplyInfo instance using the specified properties.
Parameters
Optionalproperties: IAdReplyInfo
Properties to set
Returns AdReplyInfo
AdReplyInfo instance
Static decode
decode(reader, length?): AdReplyInfo
Decodes an AdReplyInfo message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optionallength: number
Message length if known beforehand
Returns AdReplyInfo
AdReplyInfo
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
StaticdecodeDelimited
decodeDelimited(reader): AdReplyInfo
Decodes an AdReplyInfo message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns AdReplyInfo
AdReplyInfo
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified AdReplyInfo message. Does not implicitly verify messages.
Parameters
message: IAdReplyInfo
AdReplyInfo message or plain object to encode
Optionalwriter: Writer
Writer to encode to
Returns Writer
Writer
StaticencodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified AdReplyInfo message, length delimited. Does not implicitly verify messages.
Parameters
message: IAdReplyInfo
AdReplyInfo message or plain object to encode
Optionalwriter: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): AdReplyInfo
Creates an AdReplyInfo message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
    [k: string]: any;
}
Plain object
[k: string]: any
Returns AdReplyInfo
AdReplyInfo
Static toObject
toObject(message, options?): {
    [k: string]: any;
}
Creates a plain object from an AdReplyInfo message. Also converts values to other types if specified.
Parameters
message: AdReplyInfo
AdReplyInfo
Optionaloptions: IConversionOptions
Conversion options
Returns {
    [k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies an AdReplyInfo message.
Parameters
message: {
    [k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
