@ajayos/whatsapp-api: TemplateMessage
Module: proto / Message
Class TemplateMessage
Represents a TemplateMessage.
Implements
ITemplateMessage
Index
Constructors
Constructors
constructor Properties
OptionalcontextInfo Methods
toJSON
toJSON(): {
    [k: string]: any;
}
Converts this TemplateMessage to JSON.
Returns {
    [k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): TemplateMessage
Creates a new TemplateMessage instance using the specified properties.
Parameters
Optionalproperties: ITemplateMessage
Properties to set
Returns TemplateMessage
TemplateMessage instance
Static decode
decode(reader, length?): TemplateMessage
Decodes a TemplateMessage message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optionallength: number
Message length if known beforehand
Returns TemplateMessage
TemplateMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
StaticdecodeDelimited
decodeDelimited(reader): TemplateMessage
Decodes a TemplateMessage message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns TemplateMessage
TemplateMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified TemplateMessage message. Does not implicitly verify messages.
Parameters
message: ITemplateMessage
TemplateMessage message or plain object to encode
Optionalwriter: Writer
Writer to encode to
Returns Writer
Writer
StaticencodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified TemplateMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: ITemplateMessage
TemplateMessage message or plain object to encode
Optionalwriter: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): TemplateMessage
Creates a TemplateMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
    [k: string]: any;
}
Plain object
[k: string]: any
Returns TemplateMessage
TemplateMessage
Static toObject
toObject(message, options?): {
    [k: string]: any;
}
Creates a plain object from a TemplateMessage message. Also converts values to other types if specified.
Parameters
message: TemplateMessage
TemplateMessage
Optionaloptions: IConversionOptions
Conversion options
Returns {
    [k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a TemplateMessage message.
Parameters
message: {
    [k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
