@ajayos/whatsapp-api: Conversation
Module: proto
Class Conversation
Represents a Conversation.
Implements
IConversation
Index
Constructors
Constructors
constructor Properties
archived Methods
toJSON
toJSON(): {
[k: string]: any;
}
Converts this Conversation to JSON.
Returns {
[k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): Conversation
Creates a new Conversation instance using the specified properties.
Parameters
Optionalproperties: IConversation
Properties to set
Returns Conversation
Conversation instance
Static decode
decode(reader, length?): Conversation
Decodes a Conversation message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optionallength: number
Message length if known beforehand
Returns Conversation
Conversation
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
StaticdecodeDelimited
decodeDelimited(reader): Conversation
Decodes a Conversation message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns Conversation
Conversation
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified Conversation message. Does not implicitly verify messages.
Parameters
message: IConversation
Conversation message or plain object to encode
Optionalwriter: Writer
Writer to encode to
Returns Writer
Writer
StaticencodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified Conversation message, length delimited. Does not implicitly verify messages.
Parameters
message: IConversation
Conversation message or plain object to encode
Optionalwriter: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): Conversation
Creates a Conversation message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
[k: string]: any;
}
Plain object
[k: string]: any
Returns Conversation
Conversation
Static toObject
toObject(message, options?): {
[k: string]: any;
}
Creates a plain object from a Conversation message. Also converts values to other types if specified.
Parameters
message: Conversation
Conversation
Optionaloptions: IConversionOptions
Conversion options
Returns {
[k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a Conversation message.
Parameters
message: {
[k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
