@ajayos/whatsapp-api: UserAgent
Module: proto / ClientPayload
Class UserAgent
Represents a UserAgent.
Implements
IUserAgent
Index
Constructors
Constructors
constructor Properties
OptionalappVersion Methods
toJSON
toJSON(): {
    [k: string]: any;
}
Converts this UserAgent to JSON.
Returns {
    [k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): UserAgent
Creates a new UserAgent instance using the specified properties.
Parameters
Optionalproperties: IUserAgent
Properties to set
Returns UserAgent
UserAgent instance
Static decode
decode(reader, length?): UserAgent
Decodes a UserAgent message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optionallength: number
Message length if known beforehand
Returns UserAgent
UserAgent
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
StaticdecodeDelimited
decodeDelimited(reader): UserAgent
Decodes a UserAgent message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns UserAgent
UserAgent
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified UserAgent message. Does not implicitly verify messages.
Parameters
message: IUserAgent
UserAgent message or plain object to encode
Optionalwriter: Writer
Writer to encode to
Returns Writer
Writer
StaticencodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified UserAgent message, length delimited. Does not implicitly verify messages.
Parameters
message: IUserAgent
UserAgent message or plain object to encode
Optionalwriter: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): UserAgent
Creates a UserAgent message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
    [k: string]: any;
}
Plain object
[k: string]: any
Returns UserAgent
UserAgent
Static toObject
toObject(message, options?): {
    [k: string]: any;
}
Creates a plain object from a UserAgent message. Also converts values to other types if specified.
Parameters
message: UserAgent
UserAgent
Optionaloptions: IConversionOptions
Conversion options
Returns {
    [k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a UserAgent message.
Parameters
message: {
    [k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
