@ajayos/whatsapp-api: GroupMetadata
Interface GroupMetadata
interface GroupMetadata {
    announce?: boolean;
    author?: string;
    creation?: number;
    desc?: string;
    descId?: string;
    descOwner?: string;
    ephemeralDuration?: number;
    id: string;
    inviteCode?: string;
    isCommunity?: boolean;
    isCommunityAnnounce?: boolean;
    joinApprovalMode?: boolean;
    linkedParent?: string;
    memberAddMode?: boolean;
    owner: undefined | string;
    participants: GroupParticipant[];
    restrict?: boolean;
    size?: number;
    subject: string;
    subjectOwner?: string;
    subjectTime?: number;
}
Index
Properties
announce?
author?
creation?
desc?
descId?
descOwner?
ephemeralDuration?
id
inviteCode?
isCommunity?
isCommunityAnnounce?
joinApprovalMode?
linkedParent?
memberAddMode?
owner
participants
restrict?
size?
subject
subjectOwner?
subjectTime?
Properties
Optional announce
announce?: boolean
is set when the group only allows admins to write messages
Optional author
author?: string
the person who added you to group or changed some setting in group
Optional creation
creation?: number
Optional desc
desc?: string
Optional descId
descId?: string
Optional descOwner
descOwner?: string
Optional ephemeralDuration
ephemeralDuration?: number
id
id: string
Optional inviteCode
inviteCode?: string
Optional isCommunity
isCommunity?: boolean
is this a community
Optional isCommunityAnnounce
isCommunityAnnounce?: boolean
is this the announce of a community
Optional joinApprovalMode
joinApprovalMode?: boolean
if approval is needed to join the group
Optional linkedParent
linkedParent?: string
if this group is part of a community, it returns the jid of the community to which it belongs
Optional memberAddMode
memberAddMode?: boolean
is set when the group also allows members to add participants
owner
owner: undefined | string
participants
participants: GroupParticipant[]
Optional restrict
restrict?: boolean
is set when the group only allows admins to change group settings
Optional size
size?: number
number of group participants
subject
subject: string
Optional subjectOwner
subjectOwner?: string
group subject owner
Optional subjectTime
subjectTime?: number
group subject modification date
