@ajayos/whatsapp-api: IHistorySync
Module: proto
Interface IHistorySync
Properties of a HistorySync.
interface IHistorySync {
    chunkOrder?: null | number;
    conversations?: null | IConversation[];
    globalSettings?: null | IGlobalSettings;
    pastParticipants?: null | IPastParticipants[];
    progress?: null | number;
    pushnames?: null | IPushname[];
    recentStickers?: null | IStickerMetadata[];
    statusV3Messages?: null | IWebMessageInfo[];
    syncType: proto.HistorySync.HistorySyncType;
    threadDsTimeframeOffset?: null | number;
    threadIdUserSecret?: null | Uint8Array;
}
Implemented by
HistorySync
Index
Properties
chunkOrder?
conversations?
globalSettings?
pastParticipants?
progress?
pushnames?
recentStickers?
statusV3Messages?
syncType
threadDsTimeframeOffset?
threadIdUserSecret?
Properties
Optional chunkOrder
chunkOrder?: null | number
HistorySync chunkOrder
Optional conversations
conversations?: null | IConversation[]
HistorySync conversations
Optional globalSettings
globalSettings?: null | IGlobalSettings
HistorySync globalSettings
Optional pastParticipants
pastParticipants?: null | IPastParticipants[]
HistorySync pastParticipants
Optional progress
progress?: null | number
HistorySync progress
Optional pushnames
pushnames?: null | IPushname[]
HistorySync pushnames
Optional recentStickers
recentStickers?: null | IStickerMetadata[]
HistorySync recentStickers
Optional statusV3Messages
statusV3Messages?: null | IWebMessageInfo[]
HistorySync statusV3Messages
syncType
syncType: proto.HistorySync.HistorySyncType
HistorySync syncType
Optional threadDsTimeframeOffset
threadDsTimeframeOffset?: null | number
HistorySync threadDsTimeframeOffset
Optional threadIdUserSecret
threadIdUserSecret?: null | Uint8Array
HistorySync threadIdUserSecret
