@ajayos/whatsapp-api: IKeepInChat
Module: proto
Interface IKeepInChat
Properties of a KeepInChat.
interface IKeepInChat {
    clientTimestampMs?: null | number | Long;
    deviceJid?: null | string;
    keepType?: null | KeepType;
    key?: null | proto.IMessageKey;
    serverTimestamp?: null | number | Long;
    serverTimestampMs?: null | number | Long;
}
Implemented by
KeepInChat
Index
Properties
clientTimestampMs?
deviceJid?
keepType?
key?
serverTimestamp?
serverTimestampMs?
Properties
Optional clientTimestampMs
clientTimestampMs?: null | number | Long
KeepInChat clientTimestampMs
Optional deviceJid
deviceJid?: null | string
KeepInChat deviceJid
Optional keepType
keepType?: null | KeepType
KeepInChat keepType
Optional key
key?: null | proto.IMessageKey
KeepInChat key
Optional serverTimestamp
serverTimestamp?: null | number | Long
KeepInChat serverTimestamp
Optional serverTimestampMs
serverTimestampMs?: null | number | Long
KeepInChat serverTimestampMs
