@ajayos/whatsapp-api: ILinkPreviewResponse
Module: proto / Message / PeerDataOperationRequestResponseMessage / PeerDataOperationResult
Interface ILinkPreviewResponse
Properties of a LinkPreviewResponse.
interface ILinkPreviewResponse {
    canonicalUrl?: null | string;
    description?: null | string;
    hqThumbnail?: null | ILinkPreviewHighQualityThumbnail;
    matchText?: null | string;
    previewType?: null | string;
    thumbData?: null | Uint8Array;
    title?: null | string;
    url?: null | string;
}
Implemented by
LinkPreviewResponse
Index
Properties
canonicalUrl?
description?
hqThumbnail?
matchText?
previewType?
thumbData?
title?
url?
Properties
Optional canonicalUrl
canonicalUrl?: null | string
LinkPreviewResponse canonicalUrl
Optional description
description?: null | string
LinkPreviewResponse description
Optional hqThumbnail
hqThumbnail?: null | ILinkPreviewHighQualityThumbnail
LinkPreviewResponse hqThumbnail
Optional matchText
matchText?: null | string
LinkPreviewResponse matchText
Optional previewType
previewType?: null | string
LinkPreviewResponse previewType
Optional thumbData
thumbData?: null | Uint8Array
LinkPreviewResponse thumbData
Optional title
title?: null | string
LinkPreviewResponse title
Optional url
url?: null | string
LinkPreviewResponse url
