@ajayos/whatsapp-api: IWebFeatures
Module: proto
Interface IWebFeatures
Properties of a WebFeatures.
interface IWebFeatures {
    archiveV2?: null | Flag;
    catalog?: null | Flag;
    changeNumberV2?: null | Flag;
    disappearingMode?: null | Flag;
    e2ENotificationSync?: null | Flag;
    ephemeral24HDuration?: null | Flag;
    ephemeralAllowGroupMembers?: null | Flag;
    ephemeralMessages?: null | Flag;
    externalMdOptInAvailable?: null | Flag;
    frequentlyForwardedSetting?: null | Flag;
    groupDogfoodingInternalOnly?: null | Flag;
    groupsV3?: null | Flag;
    groupsV3Create?: null | Flag;
    groupsV4JoinPermission?: null | Flag;
    groupUiiCleanup?: null | Flag;
    labelsDisplay?: null | Flag;
    labelsEdit?: null | Flag;
    liveLocations?: null | Flag;
    liveLocationsFinal?: null | Flag;
    mdForceUpgrade?: null | Flag;
    mediaUpload?: null | Flag;
    mediaUploadRichQuickReplies?: null | Flag;
    noDeleteMessageTimeLimit?: null | Flag;
    payments?: null | Flag;
    queryStatusV3Thumbnail?: null | Flag;
    queryVname?: null | Flag;
    quickRepliesQuery?: null | Flag;
    recentStickers?: null | Flag;
    recentStickersV2?: null | Flag;
    recentStickersV3?: null | Flag;
    settingsSync?: null | Flag;
    starredStickers?: null | Flag;
    statusRanking?: null | Flag;
    stickerPackQuery?: null | Flag;
    support?: null | Flag;
    templateMessage?: null | Flag;
    templateMessageInteractivity?: null | Flag;
    thirdPartyStickers?: null | Flag;
    userNotice?: null | Flag;
    videoPlaybackUrl?: null | Flag;
    vnameV2?: null | Flag;
    voipGroupCall?: null | Flag;
    voipIndividualIncoming?: null | Flag;
    voipIndividualOutgoing?: null | Flag;
    voipIndividualVideo?: null | Flag;
}
Implemented by
WebFeatures
Index
Properties
archiveV2?
catalog?
changeNumberV2?
disappearingMode?
e2ENotificationSync?
ephemeral24HDuration?
ephemeralAllowGroupMembers?
ephemeralMessages?
externalMdOptInAvailable?
frequentlyForwardedSetting?
groupDogfoodingInternalOnly?
groupsV3?
groupsV3Create?
groupsV4JoinPermission?
groupUiiCleanup?
labelsDisplay?
labelsEdit?
liveLocations?
liveLocationsFinal?
mdForceUpgrade?
mediaUpload?
mediaUploadRichQuickReplies?
noDeleteMessageTimeLimit?
payments?
queryStatusV3Thumbnail?
queryVname?
quickRepliesQuery?
recentStickers?
recentStickersV2?
recentStickersV3?
settingsSync?
starredStickers?
statusRanking?
stickerPackQuery?
support?
templateMessage?
templateMessageInteractivity?
thirdPartyStickers?
userNotice?
videoPlaybackUrl?
vnameV2?
voipGroupCall?
voipIndividualIncoming?
voipIndividualOutgoing?
voipIndividualVideo?
Properties
Optional archiveV2
archiveV2?: null | Flag
WebFeatures archiveV2
Optional catalog
catalog?: null | Flag
WebFeatures catalog
Optional changeNumberV2
changeNumberV2?: null | Flag
WebFeatures changeNumberV2
Optional disappearingMode
disappearingMode?: null | Flag
WebFeatures disappearingMode
Optional e2ENotificationSync
e2ENotificationSync?: null | Flag
WebFeatures e2ENotificationSync
Optional ephemeral24HDuration
ephemeral24HDuration?: null | Flag
WebFeatures ephemeral24HDuration
Optional ephemeralAllowGroupMembers
ephemeralAllowGroupMembers?: null | Flag
WebFeatures ephemeralAllowGroupMembers
Optional ephemeralMessages
ephemeralMessages?: null | Flag
WebFeatures ephemeralMessages
Optional externalMdOptInAvailable
externalMdOptInAvailable?: null | Flag
WebFeatures externalMdOptInAvailable
Optional frequentlyForwardedSetting
frequentlyForwardedSetting?: null | Flag
WebFeatures frequentlyForwardedSetting
Optional groupDogfoodingInternalOnly
groupDogfoodingInternalOnly?: null | Flag
WebFeatures groupDogfoodingInternalOnly
Optional groupsV3
groupsV3?: null | Flag
WebFeatures groupsV3
Optional groupsV3Create
groupsV3Create?: null | Flag
WebFeatures groupsV3Create
Optional groupsV4JoinPermission
groupsV4JoinPermission?: null | Flag
WebFeatures groupsV4JoinPermission
Optional groupUiiCleanup
groupUiiCleanup?: null | Flag
WebFeatures groupUiiCleanup
Optional labelsDisplay
labelsDisplay?: null | Flag
WebFeatures labelsDisplay
Optional labelsEdit
labelsEdit?: null | Flag
WebFeatures labelsEdit
Optional liveLocations
liveLocations?: null | Flag
WebFeatures liveLocations
Optional liveLocationsFinal
liveLocationsFinal?: null | Flag
WebFeatures liveLocationsFinal
Optional mdForceUpgrade
mdForceUpgrade?: null | Flag
WebFeatures mdForceUpgrade
Optional mediaUpload
mediaUpload?: null | Flag
WebFeatures mediaUpload
Optional mediaUploadRichQuickReplies
mediaUploadRichQuickReplies?: null | Flag
WebFeatures mediaUploadRichQuickReplies
Optional noDeleteMessageTimeLimit
noDeleteMessageTimeLimit?: null | Flag
WebFeatures noDeleteMessageTimeLimit
Optional payments
payments?: null | Flag
WebFeatures payments
Optional queryStatusV3Thumbnail
queryStatusV3Thumbnail?: null | Flag
WebFeatures queryStatusV3Thumbnail
Optional queryVname
queryVname?: null | Flag
WebFeatures queryVname
Optional quickRepliesQuery
quickRepliesQuery?: null | Flag
WebFeatures quickRepliesQuery
Optional recentStickers
recentStickers?: null | Flag
WebFeatures recentStickers
Optional recentStickersV2
recentStickersV2?: null | Flag
WebFeatures recentStickersV2
Optional recentStickersV3
recentStickersV3?: null | Flag
WebFeatures recentStickersV3
Optional settingsSync
settingsSync?: null | Flag
WebFeatures settingsSync
Optional starredStickers
starredStickers?: null | Flag
WebFeatures starredStickers
Optional statusRanking
statusRanking?: null | Flag
WebFeatures statusRanking
Optional stickerPackQuery
stickerPackQuery?: null | Flag
WebFeatures stickerPackQuery
Optional support
support?: null | Flag
WebFeatures support
Optional templateMessage
templateMessage?: null | Flag
WebFeatures templateMessage
Optional templateMessageInteractivity
templateMessageInteractivity?: null | Flag
WebFeatures templateMessageInteractivity
Optional thirdPartyStickers
thirdPartyStickers?: null | Flag
WebFeatures thirdPartyStickers
Optional userNotice
userNotice?: null | Flag
WebFeatures userNotice
Optional videoPlaybackUrl
videoPlaybackUrl?: null | Flag
WebFeatures videoPlaybackUrl
Optional vnameV2
vnameV2?: null | Flag
WebFeatures vnameV2
Optional voipGroupCall
voipGroupCall?: null | Flag
WebFeatures voipGroupCall
Optional voipIndividualIncoming
voipIndividualIncoming?: null | Flag
WebFeatures voipIndividualIncoming
Optional voipIndividualOutgoing
voipIndividualOutgoing?: null | Flag
WebFeatures voipIndividualOutgoing
Optional voipIndividualVideo
voipIndividualVideo?: null | Flag
WebFeatures voipIndividualVideo
