@ajayos/whatsapp-api: IHistorySyncNotification
Module: proto / Message
Interface IHistorySyncNotification
Properties of a HistorySyncNotification.
interface IHistorySyncNotification {
    chunkOrder?: null | number;
    directPath?: null | string;
    fileEncSha256?: null | Uint8Array;
    fileLength?: null | number | Long;
    fileSha256?: null | Uint8Array;
    initialHistBootstrapInlinePayload?: null | Uint8Array;
    mediaKey?: null | Uint8Array;
    oldestMsgInChunkTimestampSec?: null | number | Long;
    originalMessageId?: null | string;
    peerDataRequestSessionId?: null | string;
    progress?: null | number;
    syncType?: null | proto.Message.HistorySyncNotification.HistorySyncType;
}
Implemented by
HistorySyncNotification
Index
Properties
chunkOrder?
directPath?
fileEncSha256?
fileLength?
fileSha256?
initialHistBootstrapInlinePayload?
mediaKey?
oldestMsgInChunkTimestampSec?
originalMessageId?
peerDataRequestSessionId?
progress?
syncType?
Properties
Optional chunkOrder
chunkOrder?: null | number
HistorySyncNotification chunkOrder
Optional directPath
directPath?: null | string
HistorySyncNotification directPath
Optional fileEncSha256
fileEncSha256?: null | Uint8Array
HistorySyncNotification fileEncSha256
Optional fileLength
fileLength?: null | number | Long
HistorySyncNotification fileLength
Optional fileSha256
fileSha256?: null | Uint8Array
HistorySyncNotification fileSha256
Optional initialHistBootstrapInlinePayload
initialHistBootstrapInlinePayload?: null | Uint8Array
HistorySyncNotification initialHistBootstrapInlinePayload
Optional mediaKey
mediaKey?: null | Uint8Array
HistorySyncNotification mediaKey
Optional oldestMsgInChunkTimestampSec
oldestMsgInChunkTimestampSec?: null | number | Long
HistorySyncNotification oldestMsgInChunkTimestampSec
Optional originalMessageId
originalMessageId?: null | string
HistorySyncNotification originalMessageId
Optional peerDataRequestSessionId
peerDataRequestSessionId?: null | string
HistorySyncNotification peerDataRequestSessionId
Optional progress
progress?: null | number
HistorySyncNotification progress
Optional syncType
syncType?: null | proto.Message.HistorySyncNotification.HistorySyncType
HistorySyncNotification syncType
