@ajayos/whatsapp-api: IHydratedFourRowTemplate
Module: proto / Message / TemplateMessage
Interface IHydratedFourRowTemplate
Properties of a HydratedFourRowTemplate.
interface IHydratedFourRowTemplate {
    documentMessage?: null | IDocumentMessage;
    hydratedButtons?: null | IHydratedTemplateButton[];
    hydratedContentText?: null | string;
    hydratedFooterText?: null | string;
    hydratedTitleText?: null | string;
    imageMessage?: null | IImageMessage;
    locationMessage?: null | ILocationMessage;
    templateId?: null | string;
    videoMessage?: null | IVideoMessage;
}
Implemented by
HydratedFourRowTemplate
Index
Properties
documentMessage?
hydratedButtons?
hydratedContentText?
hydratedFooterText?
hydratedTitleText?
imageMessage?
locationMessage?
templateId?
videoMessage?
Properties
Optional documentMessage
documentMessage?: null | IDocumentMessage
HydratedFourRowTemplate documentMessage
Optional hydratedButtons
hydratedButtons?: null | IHydratedTemplateButton[]
HydratedFourRowTemplate hydratedButtons
Optional hydratedContentText
hydratedContentText?: null | string
HydratedFourRowTemplate hydratedContentText
Optional hydratedFooterText
hydratedFooterText?: null | string
HydratedFourRowTemplate hydratedFooterText
Optional hydratedTitleText
hydratedTitleText?: null | string
HydratedFourRowTemplate hydratedTitleText
Optional imageMessage
imageMessage?: null | IImageMessage
HydratedFourRowTemplate imageMessage
Optional locationMessage
locationMessage?: null | ILocationMessage
HydratedFourRowTemplate locationMessage
Optional templateId
templateId?: null | string
HydratedFourRowTemplate templateId
Optional videoMessage
videoMessage?: null | IVideoMessage
HydratedFourRowTemplate videoMessage
