@ajayos/whatsapp-api: IVideoMessage
Module: proto / Message
Interface IVideoMessage
Properties of a VideoMessage.
interface IVideoMessage {
    caption?: null | string;
    contextInfo?: null | IContextInfo;
    directPath?: null | string;
    fileEncSha256?: null | Uint8Array;
    fileLength?: null | number | Long;
    fileSha256?: null | Uint8Array;
    gifAttribution?: null | Attribution;
    gifPlayback?: null | boolean;
    height?: null | number;
    interactiveAnnotations?: null | IInteractiveAnnotation[];
    jpegThumbnail?: null | Uint8Array;
    mediaKey?: null | Uint8Array;
    mediaKeyTimestamp?: null | number | Long;
    mimetype?: null | string;
    seconds?: null | number;
    staticUrl?: null | string;
    streamingSidecar?: null | Uint8Array;
    thumbnailDirectPath?: null | string;
    thumbnailEncSha256?: null | Uint8Array;
    thumbnailSha256?: null | Uint8Array;
    url?: null | string;
    viewOnce?: null | boolean;
    width?: null | number;
}
Implemented by
VideoMessage
Index
Properties
caption?
contextInfo?
directPath?
fileEncSha256?
fileLength?
fileSha256?
gifAttribution?
gifPlayback?
height?
interactiveAnnotations?
jpegThumbnail?
mediaKey?
mediaKeyTimestamp?
mimetype?
seconds?
staticUrl?
streamingSidecar?
thumbnailDirectPath?
thumbnailEncSha256?
thumbnailSha256?
url?
viewOnce?
width?
Properties
Optional caption
caption?: null | string
VideoMessage caption
Optional contextInfo
contextInfo?: null | IContextInfo
VideoMessage contextInfo
Optional directPath
directPath?: null | string
VideoMessage directPath
Optional fileEncSha256
fileEncSha256?: null | Uint8Array
VideoMessage fileEncSha256
Optional fileLength
fileLength?: null | number | Long
VideoMessage fileLength
Optional fileSha256
fileSha256?: null | Uint8Array
VideoMessage fileSha256
Optional gifAttribution
gifAttribution?: null | Attribution
VideoMessage gifAttribution
Optional gifPlayback
gifPlayback?: null | boolean
VideoMessage gifPlayback
Optional height
height?: null | number
VideoMessage height
Optional interactiveAnnotations
interactiveAnnotations?: null | IInteractiveAnnotation[]
VideoMessage interactiveAnnotations
Optional jpegThumbnail
jpegThumbnail?: null | Uint8Array
VideoMessage jpegThumbnail
Optional mediaKey
mediaKey?: null | Uint8Array
VideoMessage mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: null | number | Long
VideoMessage mediaKeyTimestamp
Optional mimetype
mimetype?: null | string
VideoMessage mimetype
Optional seconds
seconds?: null | number
VideoMessage seconds
Optional staticUrl
staticUrl?: null | string
VideoMessage staticUrl
Optional streamingSidecar
streamingSidecar?: null | Uint8Array
VideoMessage streamingSidecar
Optional thumbnailDirectPath
thumbnailDirectPath?: null | string
VideoMessage thumbnailDirectPath
Optional thumbnailEncSha256
thumbnailEncSha256?: null | Uint8Array
VideoMessage thumbnailEncSha256
Optional thumbnailSha256
thumbnailSha256?: null | Uint8Array
VideoMessage thumbnailSha256
Optional url
url?: null | string
VideoMessage url
Optional viewOnce
viewOnce?: null | boolean
VideoMessage viewOnce
Optional width
width?: null | number
VideoMessage width
