@ajayos/whatsapp-api: IProtocolMessage
Module: proto / Message
Interface IProtocolMessage
Properties of a ProtocolMessage.
interface IProtocolMessage {
    appStateFatalExceptionNotification?: null | IAppStateFatalExceptionNotification;
    appStateSyncKeyRequest?: null | IAppStateSyncKeyRequest;
    appStateSyncKeyShare?: null | IAppStateSyncKeyShare;
    botFeedbackMessage?: null | IBotFeedbackMessage;
    disappearingMode?: null | IDisappearingMode;
    editedMessage?: null | IMessage;
    ephemeralExpiration?: null | number;
    ephemeralSettingTimestamp?: null | number | Long;
    historySyncNotification?: null | IHistorySyncNotification;
    initialSecurityNotificationSettingSync?: null | IInitialSecurityNotificationSettingSync;
    key?: null | proto.IMessageKey;
    peerDataOperationRequestMessage?: null | IPeerDataOperationRequestMessage;
    peerDataOperationRequestResponseMessage?: null | IPeerDataOperationRequestResponseMessage;
    timestampMs?: null | number | Long;
    type?: null | proto.Message.ProtocolMessage.Type;
}
Implemented by
ProtocolMessage
Index
Properties
appStateFatalExceptionNotification?
appStateSyncKeyRequest?
appStateSyncKeyShare?
botFeedbackMessage?
disappearingMode?
editedMessage?
ephemeralExpiration?
ephemeralSettingTimestamp?
historySyncNotification?
initialSecurityNotificationSettingSync?
key?
peerDataOperationRequestMessage?
peerDataOperationRequestResponseMessage?
timestampMs?
type?
Properties
Optional appStateFatalExceptionNotification
appStateFatalExceptionNotification?: null | IAppStateFatalExceptionNotification
ProtocolMessage appStateFatalExceptionNotification
Optional appStateSyncKeyRequest
appStateSyncKeyRequest?: null | IAppStateSyncKeyRequest
ProtocolMessage appStateSyncKeyRequest
Optional appStateSyncKeyShare
appStateSyncKeyShare?: null | IAppStateSyncKeyShare
ProtocolMessage appStateSyncKeyShare
Optional botFeedbackMessage
botFeedbackMessage?: null | IBotFeedbackMessage
ProtocolMessage botFeedbackMessage
Optional disappearingMode
disappearingMode?: null | IDisappearingMode
ProtocolMessage disappearingMode
Optional editedMessage
editedMessage?: null | IMessage
ProtocolMessage editedMessage
Optional ephemeralExpiration
ephemeralExpiration?: null | number
ProtocolMessage ephemeralExpiration
Optional ephemeralSettingTimestamp
ephemeralSettingTimestamp?: null | number | Long
ProtocolMessage ephemeralSettingTimestamp
Optional historySyncNotification
historySyncNotification?: null | IHistorySyncNotification
ProtocolMessage historySyncNotification
Optional initialSecurityNotificationSettingSync
initialSecurityNotificationSettingSync?: null | IInitialSecurityNotificationSettingSync
ProtocolMessage initialSecurityNotificationSettingSync
Optional key
key?: null | proto.IMessageKey
ProtocolMessage key
Optional peerDataOperationRequestMessage
peerDataOperationRequestMessage?: null | IPeerDataOperationRequestMessage
ProtocolMessage peerDataOperationRequestMessage
Optional peerDataOperationRequestResponseMessage
peerDataOperationRequestResponseMessage?: null | IPeerDataOperationRequestResponseMessage
ProtocolMessage peerDataOperationRequestResponseMessage
Optional timestampMs
timestampMs?: null | number | Long
ProtocolMessage timestampMs
Optional type
type?: null | proto.Message.ProtocolMessage.Type
ProtocolMessage type
