@ajayos/whatsapp-api: IBizIdentityInfo
Module: proto
Interface IBizIdentityInfo
Properties of a BizIdentityInfo.
interface IBizIdentityInfo {
    actualActors?: null | ActualActorsType;
    featureControls?: null | number | Long;
    hostStorage?: null | proto.BizIdentityInfo.HostStorageType;
    privacyModeTs?: null | number | Long;
    revoked?: null | boolean;
    signed?: null | boolean;
    vlevel?: null | VerifiedLevelValue;
    vnameCert?: null | IVerifiedNameCertificate;
}
Implemented by
BizIdentityInfo
Index
Properties
actualActors?
featureControls?
hostStorage?
privacyModeTs?
revoked?
signed?
vlevel?
vnameCert?
Properties
Optional actualActors
actualActors?: null | ActualActorsType
BizIdentityInfo actualActors
Optional featureControls
featureControls?: null | number | Long
BizIdentityInfo featureControls
Optional hostStorage
hostStorage?: null | proto.BizIdentityInfo.HostStorageType
BizIdentityInfo hostStorage
Optional privacyModeTs
privacyModeTs?: null | number | Long
BizIdentityInfo privacyModeTs
Optional revoked
revoked?: null | boolean
BizIdentityInfo revoked
Optional signed
signed?: null | boolean
BizIdentityInfo signed
Optional vlevel
vlevel?: null | VerifiedLevelValue
BizIdentityInfo vlevel
Optional vnameCert
vnameCert?: null | IVerifiedNameCertificate
BizIdentityInfo vnameCert
