@ajayos/whatsapp-api: IOrderMessage
Module: proto / Message
Interface IOrderMessage
Properties of an OrderMessage.
interface IOrderMessage {
    contextInfo?: null | IContextInfo;
    itemCount?: null | number;
    message?: null | string;
    orderId?: null | string;
    orderTitle?: null | string;
    sellerJid?: null | string;
    status?: null | INQUIRY;
    surface?: null | CATALOG;
    thumbnail?: null | Uint8Array;
    token?: null | string;
    totalAmount1000?: null | number | Long;
    totalCurrencyCode?: null | string;
}
Implemented by
OrderMessage
Index
Properties
contextInfo?
itemCount?
message?
orderId?
orderTitle?
sellerJid?
status?
surface?
thumbnail?
token?
totalAmount1000?
totalCurrencyCode?
Properties
Optional contextInfo
contextInfo?: null | IContextInfo
OrderMessage contextInfo
Optional itemCount
itemCount?: null | number
OrderMessage itemCount
Optional message
message?: null | string
OrderMessage message
Optional orderId
orderId?: null | string
OrderMessage orderId
Optional orderTitle
orderTitle?: null | string
OrderMessage orderTitle
Optional sellerJid
sellerJid?: null | string
OrderMessage sellerJid
Optional status
status?: null | INQUIRY
OrderMessage status
Optional surface
surface?: null | CATALOG
OrderMessage surface
Optional thumbnail
thumbnail?: null | Uint8Array
OrderMessage thumbnail
Optional token
token?: null | string
OrderMessage token
Optional totalAmount1000
totalAmount1000?: null | number | Long
OrderMessage totalAmount1000
Optional totalCurrencyCode
totalCurrencyCode?: null | string
OrderMessage totalCurrencyCode
