@ajayos/whatsapp-api: IWebMessageInfo
Module: proto
Interface IWebMessageInfo
Properties of a WebMessageInfo.
interface IWebMessageInfo {
    agentId?: null | string;
    bizPrivacyStatus?: null | BizPrivacyStatus;
    broadcast?: null | boolean;
    clearMedia?: null | boolean;
    duration?: null | number;
    ephemeralDuration?: null | number;
    ephemeralOffToOn?: null | boolean;
    ephemeralOutOfSync?: null | boolean;
    ephemeralStartTimestamp?: null | number | Long;
    finalLiveLocation?: null | ILiveLocationMessage;
    futureproofData?: null | Uint8Array;
    ignore?: null | boolean;
    keepInChat?: null | IKeepInChat;
    key: proto.IMessageKey;
    labels?: null | string[];
    mediaCiphertextSha256?: null | Uint8Array;
    mediaData?: null | proto.IMediaData;
    message?: null | IMessage;
    messageC2STimestamp?: null | number | Long;
    messageSecret?: null | Uint8Array;
    messageStubParameters?: null | string[];
    messageStubType?: null | StubType;
    messageTimestamp?: null | number | Long;
    multicast?: null | boolean;
    originalSelfAuthorUserJidString?: null | string;
    participant?: null | string;
    paymentInfo?: null | IPaymentInfo;
    photoChange?: null | IPhotoChange;
    pinInChat?: null | IPinInChat;
    pollAdditionalMetadata?: null | IPollAdditionalMetadata;
    pollUpdates?: null | IPollUpdate[];
    pushName?: null | string;
    quotedPaymentInfo?: null | IPaymentInfo;
    quotedStickerData?: null | proto.IMediaData;
    reactions?: null | IReaction[];
    revokeMessageTimestamp?: null | number | Long;
    starred?: null | boolean;
    status?: null | proto.WebMessageInfo.Status;
    statusAlreadyViewed?: null | boolean;
    statusPsa?: null | IStatusPSA;
    urlNumber?: null | boolean;
    urlText?: null | boolean;
    userReceipt?: null | IUserReceipt[];
    verifiedBizName?: null | string;
}
Implemented by
WebMessageInfo
Index
Properties
agentId?
bizPrivacyStatus?
broadcast?
clearMedia?
duration?
ephemeralDuration?
ephemeralOffToOn?
ephemeralOutOfSync?
ephemeralStartTimestamp?
finalLiveLocation?
futureproofData?
ignore?
keepInChat?
key
labels?
mediaCiphertextSha256?
mediaData?
message?
messageC2STimestamp?
messageSecret?
messageStubParameters?
messageStubType?
messageTimestamp?
multicast?
originalSelfAuthorUserJidString?
participant?
paymentInfo?
photoChange?
pinInChat?
pollAdditionalMetadata?
pollUpdates?
pushName?
quotedPaymentInfo?
quotedStickerData?
reactions?
revokeMessageTimestamp?
starred?
status?
statusAlreadyViewed?
statusPsa?
urlNumber?
urlText?
userReceipt?
verifiedBizName?
Properties
Optional agentId
agentId?: null | string
WebMessageInfo agentId
Optional bizPrivacyStatus
bizPrivacyStatus?: null | BizPrivacyStatus
WebMessageInfo bizPrivacyStatus
Optional broadcast
broadcast?: null | boolean
WebMessageInfo broadcast
Optional clearMedia
clearMedia?: null | boolean
WebMessageInfo clearMedia
Optional duration
duration?: null | number
WebMessageInfo duration
Optional ephemeralDuration
ephemeralDuration?: null | number
WebMessageInfo ephemeralDuration
Optional ephemeralOffToOn
ephemeralOffToOn?: null | boolean
WebMessageInfo ephemeralOffToOn
Optional ephemeralOutOfSync
ephemeralOutOfSync?: null | boolean
WebMessageInfo ephemeralOutOfSync
Optional ephemeralStartTimestamp
ephemeralStartTimestamp?: null | number | Long
WebMessageInfo ephemeralStartTimestamp
Optional finalLiveLocation
finalLiveLocation?: null | ILiveLocationMessage
WebMessageInfo finalLiveLocation
Optional futureproofData
futureproofData?: null | Uint8Array
WebMessageInfo futureproofData
Optional ignore
ignore?: null | boolean
WebMessageInfo ignore
Optional keepInChat
keepInChat?: null | IKeepInChat
WebMessageInfo keepInChat
key
key: proto.IMessageKey
WebMessageInfo key
Optional labels
labels?: null | string[]
WebMessageInfo labels
Optional mediaCiphertextSha256
mediaCiphertextSha256?: null | Uint8Array
WebMessageInfo mediaCiphertextSha256
Optional mediaData
mediaData?: null | proto.IMediaData
WebMessageInfo mediaData
Optional message
message?: null | IMessage
WebMessageInfo message
Optional messageC2STimestamp
messageC2STimestamp?: null | number | Long
WebMessageInfo messageC2STimestamp
Optional messageSecret
messageSecret?: null | Uint8Array
WebMessageInfo messageSecret
Optional messageStubParameters
messageStubParameters?: null | string[]
WebMessageInfo messageStubParameters
Optional messageStubType
messageStubType?: null | StubType
WebMessageInfo messageStubType
Optional messageTimestamp
messageTimestamp?: null | number | Long
WebMessageInfo messageTimestamp
Optional multicast
multicast?: null | boolean
WebMessageInfo multicast
Optional originalSelfAuthorUserJidString
originalSelfAuthorUserJidString?: null | string
WebMessageInfo originalSelfAuthorUserJidString
Optional participant
participant?: null | string
WebMessageInfo participant
Optional paymentInfo
paymentInfo?: null | IPaymentInfo
WebMessageInfo paymentInfo
Optional photoChange
photoChange?: null | IPhotoChange
WebMessageInfo photoChange
Optional pinInChat
pinInChat?: null | IPinInChat
WebMessageInfo pinInChat
Optional pollAdditionalMetadata
pollAdditionalMetadata?: null | IPollAdditionalMetadata
WebMessageInfo pollAdditionalMetadata
Optional pollUpdates
pollUpdates?: null | IPollUpdate[]
WebMessageInfo pollUpdates
Optional pushName
pushName?: null | string
WebMessageInfo pushName
Optional quotedPaymentInfo
quotedPaymentInfo?: null | IPaymentInfo
WebMessageInfo quotedPaymentInfo
Optional quotedStickerData
quotedStickerData?: null | proto.IMediaData
WebMessageInfo quotedStickerData
Optional reactions
reactions?: null | IReaction[]
WebMessageInfo reactions
Optional revokeMessageTimestamp
revokeMessageTimestamp?: null | number | Long
WebMessageInfo revokeMessageTimestamp
Optional starred
starred?: null | boolean
WebMessageInfo starred
Optional status
status?: null | proto.WebMessageInfo.Status
WebMessageInfo status
Optional statusAlreadyViewed
statusAlreadyViewed?: null | boolean
WebMessageInfo statusAlreadyViewed
Optional statusPsa
statusPsa?: null | IStatusPSA
WebMessageInfo statusPsa
Optional urlNumber
urlNumber?: null | boolean
WebMessageInfo urlNumber
Optional urlText
urlText?: null | boolean
WebMessageInfo urlText
Optional userReceipt
userReceipt?: null | IUserReceipt[]
WebMessageInfo userReceipt
Optional verifiedBizName
verifiedBizName?: null | string
WebMessageInfo verifiedBizName
