@ajayos/whatsapp-api: WAUrlInfo
Interface WAUrlInfo
interface WAUrlInfo {
    canonical-url: string;
    description?: string;
    highQualityThumbnail?: IImageMessage;
    jpegThumbnail?: Buffer;
    matched-text: string;
    originalThumbnailUrl?: string;
    title: string;
}
Index
Properties
canonical-url
description?
highQualityThumbnail?
jpegThumbnail?
matched-text
originalThumbnailUrl?
title
Properties
canonical-url
canonical-url: string
Optional description
description?: string
Optional highQualityThumbnail
highQualityThumbnail?: IImageMessage
Optional jpegThumbnail
jpegThumbnail?: Buffer
matched-text
matched-text: string
Optional originalThumbnailUrl
originalThumbnailUrl?: string
title
title: string
