@ajayos/whatsapp-api: IConversation
Module: proto
Interface IConversation
Properties of a Conversation.
interface IConversation {
    archived?: null | boolean;
    contactPrimaryIdentityKey?: null | Uint8Array;
    conversationTimestamp?: null | number | Long;
    createdAt?: null | number | Long;
    createdBy?: null | string;
    description?: null | string;
    disappearingMode?: null | IDisappearingMode;
    displayName?: null | string;
    endOfHistoryTransfer?: null | boolean;
    endOfHistoryTransferType?: null | EndOfHistoryTransferType;
    ephemeralExpiration?: null | number;
    ephemeralSettingTimestamp?: null | number | Long;
    id: string;
    isDefaultSubgroup?: null | boolean;
    isParentGroup?: null | boolean;
    lastMsgTimestamp?: null | number | Long;
    lidJid?: null | string;
    markedAsUnread?: null | boolean;
    mediaVisibility?: null | MediaVisibility;
    messages?: null | IHistorySyncMsg[];
    muteEndTime?: null | number | Long;
    name?: null | string;
    newJid?: null | string;
    notSpam?: null | boolean;
    oldJid?: null | string;
    parentGroupId?: null | string;
    participant?: null | IGroupParticipant[];
    pHash?: null | string;
    pinned?: null | number;
    pnhDuplicateLidThread?: null | boolean;
    pnJid?: null | string;
    readOnly?: null | boolean;
    shareOwnPn?: null | boolean;
    support?: null | boolean;
    suspended?: null | boolean;
    tcToken?: null | Uint8Array;
    tcTokenSenderTimestamp?: null | number | Long;
    tcTokenTimestamp?: null | number | Long;
    terminated?: null | boolean;
    unreadCount?: null | number;
    unreadMentionCount?: null | number;
    wallpaper?: null | IWallpaperSettings;
}
Implemented by
Conversation
Index
Properties
Properties
Optional archived
archived?: null | boolean
Conversation archived
OptionalcontactPrimaryIdentityKey
contactPrimaryIdentityKey?: null | Uint8Array
Conversation contactPrimaryIdentityKey
OptionalconversationTimestamp
conversationTimestamp?: null | number | Long
Conversation conversationTimestamp
OptionalcreatedAt
createdAt?: null | number | Long
Conversation createdAt
OptionalcreatedBy
createdBy?: null | string
Conversation createdBy
Optional description
description?: null | string
Conversation description
OptionaldisappearingMode
disappearingMode?: null | IDisappearingMode
Conversation disappearingMode
OptionaldisplayName
displayName?: null | string
Conversation displayName
OptionalendOfHistoryTransfer
endOfHistoryTransfer?: null | boolean
Conversation endOfHistoryTransfer
OptionalendOfHistoryTransferType
endOfHistoryTransferType?: null | EndOfHistoryTransferType
Conversation endOfHistoryTransferType
OptionalephemeralExpiration
ephemeralExpiration?: null | number
Conversation ephemeralExpiration
OptionalephemeralSettingTimestamp
ephemeralSettingTimestamp?: null | number | Long
Conversation ephemeralSettingTimestamp
id
id: string
Conversation id
OptionalisDefaultSubgroup
isDefaultSubgroup?: null | boolean
Conversation isDefaultSubgroup
OptionalisParentGroup
isParentGroup?: null | boolean
Conversation isParentGroup
OptionallastMsgTimestamp
lastMsgTimestamp?: null | number | Long
Conversation lastMsgTimestamp
Optional lidJid
lidJid?: null | string
Conversation lidJid
OptionalmarkedAsUnread
markedAsUnread?: null | boolean
Conversation markedAsUnread
OptionalmediaVisibility
mediaVisibility?: null | MediaVisibility
Conversation mediaVisibility
Optional messages
messages?: null | IHistorySyncMsg[]
Conversation messages
OptionalmuteEndTime
muteEndTime?: null | number | Long
Conversation muteEndTime
Optional name
name?: null | string
Conversation name
Optional newJid
newJid?: null | string
Conversation newJid
Optional notSpam
notSpam?: null | boolean
Conversation notSpam
Optional oldJid
oldJid?: null | string
Conversation oldJid
OptionalparentGroupId
parentGroupId?: null | string
Conversation parentGroupId
Optional participant
participant?: null | IGroupParticipant[]
Conversation participant
Optional pHash
pHash?: null | string
Conversation pHash
Optional pinned
pinned?: null | number
Conversation pinned
OptionalpnhDuplicateLidThread
pnhDuplicateLidThread?: null | boolean
Conversation pnhDuplicateLidThread
Optional pnJid
pnJid?: null | string
Conversation pnJid
Optional readOnly
readOnly?: null | boolean
Conversation readOnly
OptionalshareOwnPn
shareOwnPn?: null | boolean
Conversation shareOwnPn
Optional support
support?: null | boolean
Conversation support
Optional suspended
suspended?: null | boolean
Conversation suspended
Optional tcToken
tcToken?: null | Uint8Array
Conversation tcToken
OptionaltcTokenSenderTimestamp
tcTokenSenderTimestamp?: null | number | Long
Conversation tcTokenSenderTimestamp
OptionaltcTokenTimestamp
tcTokenTimestamp?: null | number | Long
Conversation tcTokenTimestamp
Optional terminated
terminated?: null | boolean
Conversation terminated
OptionalunreadCount
unreadCount?: null | number
Conversation unreadCount
OptionalunreadMentionCount
unreadMentionCount?: null | number
Conversation unreadMentionCount
Optional wallpaper
wallpaper?: null | IWallpaperSettings
Conversation wallpaper
