@ajayos/whatsapp-api: IExternalAdReplyInfo
Module: proto / ContextInfo
Interface IExternalAdReplyInfo
Properties of an ExternalAdReplyInfo.
interface IExternalAdReplyInfo {
    body?: null | string;
    containsAutoReply?: null | boolean;
    ctwaClid?: null | string;
    mediaType?: null | proto.ContextInfo.ExternalAdReplyInfo.MediaType;
    mediaUrl?: null | string;
    ref?: null | string;
    renderLargerThumbnail?: null | boolean;
    showAdAttribution?: null | boolean;
    sourceId?: null | string;
    sourceType?: null | string;
    sourceUrl?: null | string;
    thumbnail?: null | Uint8Array;
    thumbnailUrl?: null | string;
    title?: null | string;
}
Implemented by
ExternalAdReplyInfo
Index
Properties
Properties
Optional body
body?: null | string
ExternalAdReplyInfo body
OptionalcontainsAutoReply
containsAutoReply?: null | boolean
ExternalAdReplyInfo containsAutoReply
Optional ctwaClid
ctwaClid?: null | string
ExternalAdReplyInfo ctwaClid
OptionalmediaType
mediaType?: null | proto.ContextInfo.ExternalAdReplyInfo.MediaType
ExternalAdReplyInfo mediaType
Optional mediaUrl
mediaUrl?: null | string
ExternalAdReplyInfo mediaUrl
Optional ref
ref?: null | string
ExternalAdReplyInfo ref
OptionalrenderLargerThumbnail
renderLargerThumbnail?: null | boolean
ExternalAdReplyInfo renderLargerThumbnail
OptionalshowAdAttribution
showAdAttribution?: null | boolean
ExternalAdReplyInfo showAdAttribution
Optional sourceId
sourceId?: null | string
ExternalAdReplyInfo sourceId
OptionalsourceType
sourceType?: null | string
ExternalAdReplyInfo sourceType
OptionalsourceUrl
sourceUrl?: null | string
ExternalAdReplyInfo sourceUrl
Optional thumbnail
thumbnail?: null | Uint8Array
ExternalAdReplyInfo thumbnail
OptionalthumbnailUrl
thumbnailUrl?: null | string
ExternalAdReplyInfo thumbnailUrl
Optional title
title?: null | string
ExternalAdReplyInfo title
