@ajayos/whatsapp-api: IProductMessage
Module: proto / Message
Interface IProductMessage
Properties of a ProductMessage.
interface IProductMessage {
    body?: null | string;
    businessOwnerJid?: null | string;
    catalog?: null | ICatalogSnapshot;
    contextInfo?: null | IContextInfo;
    footer?: null | string;
    product?: null | IProductSnapshot;
}
Implemented by
ProductMessage
Index
Properties
Properties
Optional body
body?: null | string
ProductMessage body
OptionalbusinessOwnerJid
businessOwnerJid?: null | string
ProductMessage businessOwnerJid
Optional catalog
catalog?: null | ICatalogSnapshot
ProductMessage catalog
OptionalcontextInfo
contextInfo?: null | IContextInfo
ProductMessage contextInfo
Optional footer
footer?: null | string
ProductMessage footer
Optional product
product?: null | IProductSnapshot
ProductMessage product
