@ajayos/whatsapp-api: IGlobalSettings
Module: proto
Interface IGlobalSettings
Properties of a GlobalSettings.
interface IGlobalSettings {
    autoDownloadCellular?: null | IAutoDownloadSettings;
    autoDownloadRoaming?: null | IAutoDownloadSettings;
    autoDownloadWiFi?: null | IAutoDownloadSettings;
    autoUnarchiveChats?: null | boolean;
    avatarUserSettings?: null | IAvatarUserSettings;
    darkThemeWallpaper?: null | IWallpaperSettings;
    disappearingModeDuration?: null | number;
    disappearingModeTimestamp?: null | number | Long;
    fontSize?: null | number;
    groupNotificationSettings?: null | INotificationSettings;
    individualNotificationSettings?: null | INotificationSettings;
    lightThemeWallpaper?: null | IWallpaperSettings;
    mediaVisibility?: null | MediaVisibility;
    photoQualityMode?: null | number;
    securityNotifications?: null | boolean;
    showGroupNotificationsPreview?: null | boolean;
    showIndividualNotificationsPreview?: null | boolean;
    videoQualityMode?: null | number;
}
Implemented by
GlobalSettings
Index
Properties
Properties
OptionalautoDownloadCellular
autoDownloadCellular?: null | IAutoDownloadSettings
GlobalSettings autoDownloadCellular
OptionalautoDownloadRoaming
autoDownloadRoaming?: null | IAutoDownloadSettings
GlobalSettings autoDownloadRoaming
OptionalautoDownloadWiFi
autoDownloadWiFi?: null | IAutoDownloadSettings
GlobalSettings autoDownloadWiFi
OptionalautoUnarchiveChats
autoUnarchiveChats?: null | boolean
GlobalSettings autoUnarchiveChats
OptionalavatarUserSettings
avatarUserSettings?: null | IAvatarUserSettings
GlobalSettings avatarUserSettings
OptionaldarkThemeWallpaper
darkThemeWallpaper?: null | IWallpaperSettings
GlobalSettings darkThemeWallpaper
OptionaldisappearingModeDuration
disappearingModeDuration?: null | number
GlobalSettings disappearingModeDuration
OptionaldisappearingModeTimestamp
disappearingModeTimestamp?: null | number | Long
GlobalSettings disappearingModeTimestamp
Optional fontSize
fontSize?: null | number
GlobalSettings fontSize
OptionalgroupNotificationSettings
groupNotificationSettings?: null | INotificationSettings
GlobalSettings groupNotificationSettings
OptionalindividualNotificationSettings
individualNotificationSettings?: null | INotificationSettings
GlobalSettings individualNotificationSettings
OptionallightThemeWallpaper
lightThemeWallpaper?: null | IWallpaperSettings
GlobalSettings lightThemeWallpaper
OptionalmediaVisibility
mediaVisibility?: null | MediaVisibility
GlobalSettings mediaVisibility
OptionalphotoQualityMode
photoQualityMode?: null | number
GlobalSettings photoQualityMode
OptionalsecurityNotifications
securityNotifications?: null | boolean
GlobalSettings securityNotifications
OptionalshowGroupNotificationsPreview
showGroupNotificationsPreview?: null | boolean
GlobalSettings showGroupNotificationsPreview
OptionalshowIndividualNotificationsPreview
showIndividualNotificationsPreview?: null | boolean
GlobalSettings showIndividualNotificationsPreview
OptionalvideoQualityMode
videoQualityMode?: null | number
GlobalSettings videoQualityMode
