@ajayos/whatsapp-api: IDeviceListMetadata
Module: proto
Interface IDeviceListMetadata
Properties of a DeviceListMetadata.
interface IDeviceListMetadata {
    recipientKeyHash?: null | Uint8Array;
    recipientKeyIndexes?: null | number[];
    recipientTimestamp?: null | number | Long;
    senderKeyHash?: null | Uint8Array;
    senderKeyIndexes?: null | number[];
    senderTimestamp?: null | number | Long;
}
Implemented by
DeviceListMetadata
Index
Properties
Properties
OptionalrecipientKeyHash
recipientKeyHash?: null | Uint8Array
DeviceListMetadata recipientKeyHash
OptionalrecipientKeyIndexes
recipientKeyIndexes?: null | number[]
DeviceListMetadata recipientKeyIndexes
OptionalrecipientTimestamp
recipientTimestamp?: null | number | Long
DeviceListMetadata recipientTimestamp
OptionalsenderKeyHash
senderKeyHash?: null | Uint8Array
DeviceListMetadata senderKeyHash
OptionalsenderKeyIndexes
senderKeyIndexes?: null | number[]
DeviceListMetadata senderKeyIndexes
OptionalsenderTimestamp
senderTimestamp?: null | number | Long
DeviceListMetadata senderTimestamp
