@ajayos/whatsapp-api: IProductSnapshot
Module: proto / Message / ProductMessage
Interface IProductSnapshot
Properties of a ProductSnapshot.
interface IProductSnapshot {
    currencyCode?: null | string;
    description?: null | string;
    firstImageId?: null | string;
    priceAmount1000?: null | number | Long;
    productId?: null | string;
    productImage?: null | IImageMessage;
    productImageCount?: null | number;
    retailerId?: null | string;
    salePriceAmount1000?: null | number | Long;
    title?: null | string;
    url?: null | string;
}
Implemented by
ProductSnapshot
Index
Properties
Properties
OptionalcurrencyCode
currencyCode?: null | string
ProductSnapshot currencyCode
Optional description
description?: null | string
ProductSnapshot description
OptionalfirstImageId
firstImageId?: null | string
ProductSnapshot firstImageId
OptionalpriceAmount1000
priceAmount1000?: null | number | Long
ProductSnapshot priceAmount1000
OptionalproductId
productId?: null | string
ProductSnapshot productId
OptionalproductImage
productImage?: null | IImageMessage
ProductSnapshot productImage
OptionalproductImageCount
productImageCount?: null | number
ProductSnapshot productImageCount
OptionalretailerId
retailerId?: null | string
ProductSnapshot retailerId
OptionalsalePriceAmount1000
salePriceAmount1000?: null | number | Long
ProductSnapshot salePriceAmount1000
Optional title
title?: null | string
ProductSnapshot title
Optional url
url?: null | string
ProductSnapshot url
