@ajayos/whatsapp-api: ILiveLocationMessage
Module: proto / Message
Interface ILiveLocationMessage
Properties of a LiveLocationMessage.
interface ILiveLocationMessage {
    accuracyInMeters?: null | number;
    caption?: null | string;
    contextInfo?: null | IContextInfo;
    degreesClockwiseFromMagneticNorth?: null | number;
    degreesLatitude?: null | number;
    degreesLongitude?: null | number;
    jpegThumbnail?: null | Uint8Array;
    sequenceNumber?: null | number | Long;
    speedInMps?: null | number;
    timeOffset?: null | number;
}
Implemented by
LiveLocationMessage
Index
Properties
Properties
OptionalaccuracyInMeters
accuracyInMeters?: null | number
LiveLocationMessage accuracyInMeters
Optional caption
caption?: null | string
LiveLocationMessage caption
OptionalcontextInfo
contextInfo?: null | IContextInfo
LiveLocationMessage contextInfo
OptionaldegreesClockwiseFromMagneticNorth
degreesClockwiseFromMagneticNorth?: null | number
LiveLocationMessage degreesClockwiseFromMagneticNorth
OptionaldegreesLatitude
degreesLatitude?: null | number
LiveLocationMessage degreesLatitude
OptionaldegreesLongitude
degreesLongitude?: null | number
LiveLocationMessage degreesLongitude
OptionaljpegThumbnail
jpegThumbnail?: null | Uint8Array
LiveLocationMessage jpegThumbnail
OptionalsequenceNumber
sequenceNumber?: null | number | Long
LiveLocationMessage sequenceNumber
OptionalspeedInMps
speedInMps?: null | number
LiveLocationMessage speedInMps
OptionaltimeOffset
timeOffset?: null | number
LiveLocationMessage timeOffset
