@ajayos/whatsapp-api: IMsgOpaqueData
Module: proto
Interface IMsgOpaqueData
Properties of a MsgOpaqueData.
interface IMsgOpaqueData {
    body?: null | string;
    botMessageSecret?: null | Uint8Array;
    canonicalUrl?: null | string;
    caption?: null | string;
    clientUrl?: null | string;
    description?: null | string;
    encPollVote?: null | proto.IPollEncValue;
    encReactionEncIv?: null | Uint8Array;
    encReactionEncPayload?: null | Uint8Array;
    encReactionTargetMessageKey?: null | string;
    futureproofBuffer?: null | Uint8Array;
    isLive?: null | boolean;
    isSentCagPollCreation?: null | boolean;
    lat?: null | number;
    lng?: null | number;
    loc?: null | string;
    matchedText?: null | string;
    messageSecret?: null | Uint8Array;
    originalSelfAuthor?: null | string;
    paymentAmount1000?: null | number;
    paymentNoteMsgBody?: null | string;
    pollName?: null | string;
    pollOptions?: null | IPollOption[];
    pollSelectableOptionsCount?: null | number;
    pollUpdateParentKey?: null | string;
    senderTimestampMs?: null | number | Long;
    title?: null | string;
}
Implemented by
MsgOpaqueData
Index
Properties
Properties
Optional body
body?: null | string
MsgOpaqueData body
OptionalbotMessageSecret
botMessageSecret?: null | Uint8Array
MsgOpaqueData botMessageSecret
OptionalcanonicalUrl
canonicalUrl?: null | string
MsgOpaqueData canonicalUrl
Optional caption
caption?: null | string
MsgOpaqueData caption
OptionalclientUrl
clientUrl?: null | string
MsgOpaqueData clientUrl
Optional description
description?: null | string
MsgOpaqueData description
OptionalencPollVote
encPollVote?: null | proto.IPollEncValue
MsgOpaqueData encPollVote
OptionalencReactionEncIv
encReactionEncIv?: null | Uint8Array
MsgOpaqueData encReactionEncIv
OptionalencReactionEncPayload
encReactionEncPayload?: null | Uint8Array
MsgOpaqueData encReactionEncPayload
OptionalencReactionTargetMessageKey
encReactionTargetMessageKey?: null | string
MsgOpaqueData encReactionTargetMessageKey
OptionalfutureproofBuffer
futureproofBuffer?: null | Uint8Array
MsgOpaqueData futureproofBuffer
Optional isLive
isLive?: null | boolean
MsgOpaqueData isLive
OptionalisSentCagPollCreation
isSentCagPollCreation?: null | boolean
MsgOpaqueData isSentCagPollCreation
Optional lat
lat?: null | number
MsgOpaqueData lat
Optional lng
lng?: null | number
MsgOpaqueData lng
Optional loc
loc?: null | string
MsgOpaqueData loc
OptionalmatchedText
matchedText?: null | string
MsgOpaqueData matchedText
OptionalmessageSecret
messageSecret?: null | Uint8Array
MsgOpaqueData messageSecret
OptionaloriginalSelfAuthor
originalSelfAuthor?: null | string
MsgOpaqueData originalSelfAuthor
OptionalpaymentAmount1000
paymentAmount1000?: null | number
MsgOpaqueData paymentAmount1000
OptionalpaymentNoteMsgBody
paymentNoteMsgBody?: null | string
MsgOpaqueData paymentNoteMsgBody
Optional pollName
pollName?: null | string
MsgOpaqueData pollName
OptionalpollOptions
pollOptions?: null | IPollOption[]
MsgOpaqueData pollOptions
OptionalpollSelectableOptionsCount
pollSelectableOptionsCount?: null | number
MsgOpaqueData pollSelectableOptionsCount
OptionalpollUpdateParentKey
pollUpdateParentKey?: null | string
MsgOpaqueData pollUpdateParentKey
OptionalsenderTimestampMs
senderTimestampMs?: null | number | Long
MsgOpaqueData senderTimestampMs
Optional title
title?: null | string
MsgOpaqueData title
