@ajayos/whatsapp-api: ITemplateMessage
Module: proto / Message
Interface ITemplateMessage
Properties of a TemplateMessage.
interface ITemplateMessage {
    contextInfo?: null | IContextInfo;
    fourRowTemplate?: null | IFourRowTemplate;
    hydratedFourRowTemplate?: null | IHydratedFourRowTemplate;
    hydratedTemplate?: null | IHydratedFourRowTemplate;
    interactiveMessageTemplate?: null | IInteractiveMessage;
    templateId?: null | string;
}
Implemented by
TemplateMessage
Index
Properties
Properties
OptionalcontextInfo
contextInfo?: null | IContextInfo
TemplateMessage contextInfo
OptionalfourRowTemplate
fourRowTemplate?: null | IFourRowTemplate
TemplateMessage fourRowTemplate
OptionalhydratedFourRowTemplate
hydratedFourRowTemplate?: null | IHydratedFourRowTemplate
TemplateMessage hydratedFourRowTemplate
OptionalhydratedTemplate
hydratedTemplate?: null | IHydratedFourRowTemplate
TemplateMessage hydratedTemplate
OptionalinteractiveMessageTemplate
interactiveMessageTemplate?: null | IInteractiveMessage
TemplateMessage interactiveMessageTemplate
OptionaltemplateId
templateId?: null | string
TemplateMessage templateId
