@ajayos/whatsapp-api: IUserAgent
Module: proto / ClientPayload
Interface IUserAgent
Properties of a UserAgent.
interface IUserAgent {
    appVersion?: null | proto.ClientPayload.UserAgent.IAppVersion;
    device?: null | string;
    deviceBoard?: null | string;
    deviceExpId?: null | string;
    deviceType?: null | DeviceType;
    localeCountryIso31661Alpha2?: null | string;
    localeLanguageIso6391?: null | string;
    manufacturer?: null | string;
    mcc?: null | string;
    mnc?: null | string;
    osBuildNumber?: null | string;
    osVersion?: null | string;
    phoneId?: null | string;
    platform?: null | Platform;
    releaseChannel?: null | ReleaseChannel;
}
Implemented by
UserAgent
Index
Properties
Properties
OptionalappVersion
appVersion?: null | proto.ClientPayload.UserAgent.IAppVersion
UserAgent appVersion
Optional device
device?: null | string
UserAgent device
OptionaldeviceBoard
deviceBoard?: null | string
UserAgent deviceBoard
OptionaldeviceExpId
deviceExpId?: null | string
UserAgent deviceExpId
OptionaldeviceType
deviceType?: null | DeviceType
UserAgent deviceType
OptionallocaleCountryIso31661Alpha2
localeCountryIso31661Alpha2?: null | string
UserAgent localeCountryIso31661Alpha2
OptionallocaleLanguageIso6391
localeLanguageIso6391?: null | string
UserAgent localeLanguageIso6391
Optional manufacturer
manufacturer?: null | string
UserAgent manufacturer
Optional mcc
mcc?: null | string
UserAgent mcc
Optional mnc
mnc?: null | string
UserAgent mnc
OptionalosBuildNumber
osBuildNumber?: null | string
UserAgent osBuildNumber
OptionalosVersion
osVersion?: null | string
UserAgent osVersion
Optional phoneId
phoneId?: null | string
UserAgent phoneId
Optional platform
platform?: null | Platform
UserAgent platform
OptionalreleaseChannel
releaseChannel?: null | ReleaseChannel
UserAgent releaseChannel
