@ajayos/whatsapp-api: ICtwaContextData
Module: proto / ChatRowOpaqueData / DraftMessage
Interface ICtwaContextData
Properties of a CtwaContextData.
interface ICtwaContextData {
    conversionData?: null | Uint8Array;
    conversionSource?: null | string;
    description?: null | string;
    isSuspiciousLink?: null | boolean;
    mediaType?: null | ContextInfoExternalAdReplyInfoMediaType;
    mediaUrl?: null | string;
    sourceId?: null | string;
    sourceType?: null | string;
    sourceUrl?: null | string;
    thumbnail?: null | string;
    thumbnailUrl?: null | string;
    title?: null | string;
}
Implemented by
CtwaContextData
Index
Properties
Properties
OptionalconversionData
conversionData?: null | Uint8Array
CtwaContextData conversionData
OptionalconversionSource
conversionSource?: null | string
CtwaContextData conversionSource
Optional description
description?: null | string
CtwaContextData description
OptionalisSuspiciousLink
isSuspiciousLink?: null | boolean
CtwaContextData isSuspiciousLink
OptionalmediaType
mediaType?: null | ContextInfoExternalAdReplyInfoMediaType
CtwaContextData mediaType
Optional mediaUrl
mediaUrl?: null | string
CtwaContextData mediaUrl
Optional sourceId
sourceId?: null | string
CtwaContextData sourceId
OptionalsourceType
sourceType?: null | string
CtwaContextData sourceType
OptionalsourceUrl
sourceUrl?: null | string
CtwaContextData sourceUrl
Optional thumbnail
thumbnail?: null | string
CtwaContextData thumbnail
OptionalthumbnailUrl
thumbnailUrl?: null | string
CtwaContextData thumbnailUrl
Optional title
title?: null | string
CtwaContextData title
