@ajayos/whatsapp-api: StickerAction
Module: proto / SyncActionValue
Class StickerAction
Represents a StickerAction.
Implements
IStickerAction
Index
Constructors
constructor
Properties
deviceIdHint
directPath
fileEncSha256
fileLength
height
isFavorite
mediaKey
mimetype
url
width
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new StickerAction(properties?): StickerAction
Constructs a new StickerAction.
Parameters
Optional properties: IStickerAction
Properties to set
Returns StickerAction
Properties
deviceIdHint
deviceIdHint: number
StickerAction deviceIdHint.
Implementation of IStickerAction.deviceIdHint
directPath
directPath: string
StickerAction directPath.
Implementation of IStickerAction.directPath
fileEncSha256
fileEncSha256: Uint8Array
StickerAction fileEncSha256.
Implementation of IStickerAction.fileEncSha256
fileLength
fileLength: number | Long
StickerAction fileLength.
Implementation of IStickerAction.fileLength
height
height: number
StickerAction height.
Implementation of IStickerAction.height
isFavorite
isFavorite: boolean
StickerAction isFavorite.
Implementation of IStickerAction.isFavorite
mediaKey
mediaKey: Uint8Array
StickerAction mediaKey.
Implementation of IStickerAction.mediaKey
mimetype
mimetype: string
StickerAction mimetype.
Implementation of IStickerAction.mimetype
url
url: string
StickerAction url.
Implementation of IStickerAction.url
width
width: number
StickerAction width.
Implementation of IStickerAction.width
Methods
toJSON
toJSON(): {
    [k: string]: any;
}
Converts this StickerAction to JSON.
Returns {
    [k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): StickerAction
Creates a new StickerAction instance using the specified properties.
Parameters
Optional properties: IStickerAction
Properties to set
Returns StickerAction
StickerAction instance
Static decode
decode(reader, length?): StickerAction
Decodes a StickerAction message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns StickerAction
StickerAction
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader): StickerAction
Decodes a StickerAction message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns StickerAction
StickerAction
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified StickerAction message. Does not implicitly verify messages.
Parameters
message: IStickerAction
StickerAction message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified StickerAction message, length delimited. Does not implicitly verify messages.
Parameters
message: IStickerAction
StickerAction message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): StickerAction
Creates a StickerAction message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
    [k: string]: any;
}
Plain object
[k: string]: any
Returns StickerAction
StickerAction
Static toObject
toObject(message, options?): {
    [k: string]: any;
}
Creates a plain object from a StickerAction message. Also converts values to other types if specified.
Parameters
message: StickerAction
StickerAction
Optional options: IConversionOptions
Conversion options
Returns {
    [k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a StickerAction message.
Parameters
message: {
    [k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
