@ajayos/whatsapp-api: KeepInChatMessage
Module: proto / Message
Class KeepInChatMessage
Represents a KeepInChatMessage.
Implements
IKeepInChatMessage
Index
Constructors
constructor
Properties
keepType
key?
timestampMs
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new KeepInChatMessage(properties?): KeepInChatMessage
Constructs a new KeepInChatMessage.
Parameters
Optional properties: IKeepInChatMessage
Properties to set
Returns KeepInChatMessage
Properties
keepType
keepType: KeepType
KeepInChatMessage keepType.
Implementation of IKeepInChatMessage.keepType
Optional key
key?: null | proto.IMessageKey
KeepInChatMessage key.
Implementation of IKeepInChatMessage.key
timestampMs
timestampMs: number | Long
KeepInChatMessage timestampMs.
Implementation of IKeepInChatMessage.timestampMs
Methods
toJSON
toJSON(): {
    [k: string]: any;
}
Converts this KeepInChatMessage to JSON.
Returns {
    [k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): KeepInChatMessage
Creates a new KeepInChatMessage instance using the specified properties.
Parameters
Optional properties: IKeepInChatMessage
Properties to set
Returns KeepInChatMessage
KeepInChatMessage instance
Static decode
decode(reader, length?): KeepInChatMessage
Decodes a KeepInChatMessage message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns KeepInChatMessage
KeepInChatMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader): KeepInChatMessage
Decodes a KeepInChatMessage message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns KeepInChatMessage
KeepInChatMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified KeepInChatMessage message. Does not implicitly verify messages.
Parameters
message: IKeepInChatMessage
KeepInChatMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified KeepInChatMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IKeepInChatMessage
KeepInChatMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): KeepInChatMessage
Creates a KeepInChatMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
    [k: string]: any;
}
Plain object
[k: string]: any
Returns KeepInChatMessage
KeepInChatMessage
Static toObject
toObject(message, options?): {
    [k: string]: any;
}
Creates a plain object from a KeepInChatMessage message. Also converts values to other types if specified.
Parameters
message: KeepInChatMessage
KeepInChatMessage
Optional options: IConversionOptions
Conversion options
Returns {
    [k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a KeepInChatMessage message.
Parameters
message: {
    [k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
