@ajayos/whatsapp-api: HandshakeMessage
Module: proto
Class HandshakeMessage
Represents a HandshakeMessage.
Implements
IHandshakeMessage
Index
Constructors
constructor
Properties
clientFinish?
clientHello?
serverHello?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new HandshakeMessage(properties?): HandshakeMessage
Constructs a new HandshakeMessage.
Parameters
Optional properties: IHandshakeMessage
Properties to set
Returns HandshakeMessage
Properties
Optional clientFinish
clientFinish?: null | IClientFinish
HandshakeMessage clientFinish.
Implementation of IHandshakeMessage.clientFinish
Optional clientHello
clientHello?: null | IClientHello
HandshakeMessage clientHello.
Implementation of IHandshakeMessage.clientHello
Optional serverHello
serverHello?: null | IServerHello
HandshakeMessage serverHello.
Implementation of IHandshakeMessage.serverHello
Methods
toJSON
toJSON(): {
    [k: string]: any;
}
Converts this HandshakeMessage to JSON.
Returns {
    [k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): HandshakeMessage
Creates a new HandshakeMessage instance using the specified properties.
Parameters
Optional properties: IHandshakeMessage
Properties to set
Returns HandshakeMessage
HandshakeMessage instance
Static decode
decode(reader, length?): HandshakeMessage
Decodes a HandshakeMessage message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns HandshakeMessage
HandshakeMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader): HandshakeMessage
Decodes a HandshakeMessage message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns HandshakeMessage
HandshakeMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified HandshakeMessage message. Does not implicitly verify messages.
Parameters
message: IHandshakeMessage
HandshakeMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified HandshakeMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IHandshakeMessage
HandshakeMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): HandshakeMessage
Creates a HandshakeMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
    [k: string]: any;
}
Plain object
[k: string]: any
Returns HandshakeMessage
HandshakeMessage
Static toObject
toObject(message, options?): {
    [k: string]: any;
}
Creates a plain object from a HandshakeMessage message. Also converts values to other types if specified.
Parameters
message: HandshakeMessage
HandshakeMessage
Optional options: IConversionOptions
Conversion options
Returns {
    [k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a HandshakeMessage message.
Parameters
message: {
    [k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
