@ajayos/whatsapp-api: WebMessageInfo
Module: proto
Class WebMessageInfo
Represents a WebMessageInfo.
Implements
IWebMessageInfo
Index
Constructors
constructor
Properties
agentId
bizPrivacyStatus
broadcast
clearMedia
duration
ephemeralDuration
ephemeralOffToOn
ephemeralOutOfSync
ephemeralStartTimestamp
finalLiveLocation?
futureproofData
ignore
keepInChat?
key
labels
mediaCiphertextSha256
mediaData?
message?
messageC2STimestamp
messageSecret
messageStubParameters
messageStubType
messageTimestamp
multicast
originalSelfAuthorUserJidString
participant
paymentInfo?
photoChange?
pinInChat?
pollAdditionalMetadata?
pollUpdates
pushName
quotedPaymentInfo?
quotedStickerData?
reactions
revokeMessageTimestamp
starred
status
statusAlreadyViewed
statusPsa?
urlNumber
urlText
userReceipt
verifiedBizName
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new WebMessageInfo(properties?): WebMessageInfo
Constructs a new WebMessageInfo.
Parameters
Optional properties: IWebMessageInfo
Properties to set
Returns WebMessageInfo
Properties
agentId
agentId: string
WebMessageInfo agentId.
Implementation of IWebMessageInfo.agentId
bizPrivacyStatus
bizPrivacyStatus: BizPrivacyStatus
WebMessageInfo bizPrivacyStatus.
Implementation of IWebMessageInfo.bizPrivacyStatus
broadcast
broadcast: boolean
WebMessageInfo broadcast.
Implementation of IWebMessageInfo.broadcast
clearMedia
clearMedia: boolean
WebMessageInfo clearMedia.
Implementation of IWebMessageInfo.clearMedia
duration
duration: number
WebMessageInfo duration.
Implementation of IWebMessageInfo.duration
ephemeralDuration
ephemeralDuration: number
WebMessageInfo ephemeralDuration.
Implementation of IWebMessageInfo.ephemeralDuration
ephemeralOffToOn
ephemeralOffToOn: boolean
WebMessageInfo ephemeralOffToOn.
Implementation of IWebMessageInfo.ephemeralOffToOn
ephemeralOutOfSync
ephemeralOutOfSync: boolean
WebMessageInfo ephemeralOutOfSync.
Implementation of IWebMessageInfo.ephemeralOutOfSync
ephemeralStartTimestamp
ephemeralStartTimestamp: number | Long
WebMessageInfo ephemeralStartTimestamp.
Implementation of IWebMessageInfo.ephemeralStartTimestamp
Optional finalLiveLocation
finalLiveLocation?: null | ILiveLocationMessage
WebMessageInfo finalLiveLocation.
Implementation of IWebMessageInfo.finalLiveLocation
futureproofData
futureproofData: Uint8Array
WebMessageInfo futureproofData.
Implementation of IWebMessageInfo.futureproofData
ignore
ignore: boolean
WebMessageInfo ignore.
Implementation of IWebMessageInfo.ignore
Optional keepInChat
keepInChat?: null | IKeepInChat
WebMessageInfo keepInChat.
Implementation of IWebMessageInfo.keepInChat
key
key: proto.IMessageKey
WebMessageInfo key.
Implementation of IWebMessageInfo.key
labels
labels: string[]
WebMessageInfo labels.
Implementation of IWebMessageInfo.labels
mediaCiphertextSha256
mediaCiphertextSha256: Uint8Array
WebMessageInfo mediaCiphertextSha256.
Implementation of IWebMessageInfo.mediaCiphertextSha256
Optional mediaData
mediaData?: null | proto.IMediaData
WebMessageInfo mediaData.
Implementation of IWebMessageInfo.mediaData
Optional message
message?: null | IMessage
WebMessageInfo message.
Implementation of IWebMessageInfo.message
messageC2STimestamp
messageC2STimestamp: number | Long
WebMessageInfo messageC2STimestamp.
Implementation of IWebMessageInfo.messageC2STimestamp
messageSecret
messageSecret: Uint8Array
WebMessageInfo messageSecret.
Implementation of IWebMessageInfo.messageSecret
messageStubParameters
messageStubParameters: string[]
WebMessageInfo messageStubParameters.
Implementation of IWebMessageInfo.messageStubParameters
messageStubType
messageStubType: StubType
WebMessageInfo messageStubType.
Implementation of IWebMessageInfo.messageStubType
messageTimestamp
messageTimestamp: number | Long
WebMessageInfo messageTimestamp.
Implementation of IWebMessageInfo.messageTimestamp
multicast
multicast: boolean
WebMessageInfo multicast.
Implementation of IWebMessageInfo.multicast
originalSelfAuthorUserJidString
originalSelfAuthorUserJidString: string
WebMessageInfo originalSelfAuthorUserJidString.
Implementation of IWebMessageInfo.originalSelfAuthorUserJidString
participant
participant: string
WebMessageInfo participant.
Implementation of IWebMessageInfo.participant
Optional paymentInfo
paymentInfo?: null | IPaymentInfo
WebMessageInfo paymentInfo.
Implementation of IWebMessageInfo.paymentInfo
Optional photoChange
photoChange?: null | IPhotoChange
WebMessageInfo photoChange.
Implementation of IWebMessageInfo.photoChange
Optional pinInChat
pinInChat?: null | IPinInChat
WebMessageInfo pinInChat.
Implementation of IWebMessageInfo.pinInChat
Optional pollAdditionalMetadata
pollAdditionalMetadata?: null | IPollAdditionalMetadata
WebMessageInfo pollAdditionalMetadata.
Implementation of IWebMessageInfo.pollAdditionalMetadata
pollUpdates
pollUpdates: IPollUpdate[]
WebMessageInfo pollUpdates.
Implementation of IWebMessageInfo.pollUpdates
pushName
pushName: string
WebMessageInfo pushName.
Implementation of IWebMessageInfo.pushName
Optional quotedPaymentInfo
quotedPaymentInfo?: null | IPaymentInfo
WebMessageInfo quotedPaymentInfo.
Implementation of IWebMessageInfo.quotedPaymentInfo
Optional quotedStickerData
quotedStickerData?: null | proto.IMediaData
WebMessageInfo quotedStickerData.
Implementation of IWebMessageInfo.quotedStickerData
reactions
reactions: IReaction[]
WebMessageInfo reactions.
Implementation of IWebMessageInfo.reactions
revokeMessageTimestamp
revokeMessageTimestamp: number | Long
WebMessageInfo revokeMessageTimestamp.
Implementation of IWebMessageInfo.revokeMessageTimestamp
starred
starred: boolean
WebMessageInfo starred.
Implementation of IWebMessageInfo.starred
status
status: proto.WebMessageInfo.Status
WebMessageInfo status.
Implementation of IWebMessageInfo.status
statusAlreadyViewed
statusAlreadyViewed: boolean
WebMessageInfo statusAlreadyViewed.
Implementation of IWebMessageInfo.statusAlreadyViewed
Optional statusPsa
statusPsa?: null | IStatusPSA
WebMessageInfo statusPsa.
Implementation of IWebMessageInfo.statusPsa
urlNumber
urlNumber: boolean
WebMessageInfo urlNumber.
Implementation of IWebMessageInfo.urlNumber
urlText
urlText: boolean
WebMessageInfo urlText.
Implementation of IWebMessageInfo.urlText
userReceipt
userReceipt: IUserReceipt[]
WebMessageInfo userReceipt.
Implementation of IWebMessageInfo.userReceipt
verifiedBizName
verifiedBizName: string
WebMessageInfo verifiedBizName.
Implementation of IWebMessageInfo.verifiedBizName
Methods
toJSON
toJSON(): {
[k: string]: any;
}
Converts this WebMessageInfo to JSON.
Returns {
[k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): WebMessageInfo
Creates a new WebMessageInfo instance using the specified properties.
Parameters
Optional properties: IWebMessageInfo
Properties to set
Returns WebMessageInfo
WebMessageInfo instance
Static decode
decode(reader, length?): WebMessageInfo
Decodes a WebMessageInfo message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns WebMessageInfo
WebMessageInfo
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader): WebMessageInfo
Decodes a WebMessageInfo message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns WebMessageInfo
WebMessageInfo
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified WebMessageInfo message. Does not implicitly verify messages.
Parameters
message: IWebMessageInfo
WebMessageInfo message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified WebMessageInfo message, length delimited. Does not implicitly verify messages.
Parameters
message: IWebMessageInfo
WebMessageInfo message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): WebMessageInfo
Creates a WebMessageInfo message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
[k: string]: any;
}
Plain object
[k: string]: any
Returns WebMessageInfo
WebMessageInfo
Static toObject
toObject(message, options?): {
[k: string]: any;
}
Creates a plain object from a WebMessageInfo message. Also converts values to other types if specified.
Parameters
message: WebMessageInfo
WebMessageInfo
Optional options: IConversionOptions
Conversion options
Returns {
[k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a WebMessageInfo message.
Parameters
message: {
[k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
