@ajayos/whatsapp-api: PeerDataOperationRequestMessage
Module: proto / Message
Class PeerDataOperationRequestMessage
Represents a PeerDataOperationRequestMessage.
Implements
IPeerDataOperationRequestMessage
Index
Constructors
constructor
Properties
historySyncOnDemandRequest?
peerDataOperationRequestType
placeholderMessageResendRequest
requestStickerReupload
requestUrlPreview
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new PeerDataOperationRequestMessage(properties?): PeerDataOperationRequestMessage
Constructs a new PeerDataOperationRequestMessage.
Parameters
Optional properties: IPeerDataOperationRequestMessage
Properties to set
Returns PeerDataOperationRequestMessage
Properties
Optional historySyncOnDemandRequest
historySyncOnDemandRequest?: null | IHistorySyncOnDemandRequest
PeerDataOperationRequestMessage historySyncOnDemandRequest.
Implementation of IPeerDataOperationRequestMessage.historySyncOnDemandRequest
peerDataOperationRequestType
peerDataOperationRequestType: PeerDataOperationRequestType
PeerDataOperationRequestMessage peerDataOperationRequestType.
Implementation of IPeerDataOperationRequestMessage.peerDataOperationRequestType
placeholderMessageResendRequest
placeholderMessageResendRequest: IPlaceholderMessageResendRequest[]
PeerDataOperationRequestMessage placeholderMessageResendRequest.
Implementation of IPeerDataOperationRequestMessage.placeholderMessageResendRequest
requestStickerReupload
requestStickerReupload: IRequestStickerReupload[]
PeerDataOperationRequestMessage requestStickerReupload.
Implementation of IPeerDataOperationRequestMessage.requestStickerReupload
requestUrlPreview
requestUrlPreview: IRequestUrlPreview[]
PeerDataOperationRequestMessage requestUrlPreview.
Implementation of IPeerDataOperationRequestMessage.requestUrlPreview
Methods
toJSON
toJSON(): {
    [k: string]: any;
}
Converts this PeerDataOperationRequestMessage to JSON.
Returns {
    [k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): PeerDataOperationRequestMessage
Creates a new PeerDataOperationRequestMessage instance using the specified properties.
Parameters
Optional properties: IPeerDataOperationRequestMessage
Properties to set
Returns PeerDataOperationRequestMessage
PeerDataOperationRequestMessage instance
Static decode
decode(reader, length?): PeerDataOperationRequestMessage
Decodes a PeerDataOperationRequestMessage message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns PeerDataOperationRequestMessage
PeerDataOperationRequestMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader): PeerDataOperationRequestMessage
Decodes a PeerDataOperationRequestMessage message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns PeerDataOperationRequestMessage
PeerDataOperationRequestMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified PeerDataOperationRequestMessage message. Does not implicitly verify messages.
Parameters
message: IPeerDataOperationRequestMessage
PeerDataOperationRequestMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified PeerDataOperationRequestMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IPeerDataOperationRequestMessage
PeerDataOperationRequestMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): PeerDataOperationRequestMessage
Creates a PeerDataOperationRequestMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
    [k: string]: any;
}
Plain object
[k: string]: any
Returns PeerDataOperationRequestMessage
PeerDataOperationRequestMessage
Static toObject
toObject(message, options?): {
    [k: string]: any;
}
Creates a plain object from a PeerDataOperationRequestMessage message. Also converts values to other types if specified.
Parameters
message: PeerDataOperationRequestMessage
PeerDataOperationRequestMessage
Optional options: IConversionOptions
Conversion options
Returns {
    [k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a PeerDataOperationRequestMessage message.
Parameters
message: {
    [k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
