@ajayos/whatsapp-api: LiveLocationMessage
Module: proto / Message
Class LiveLocationMessage
Represents a LiveLocationMessage.
Implements
ILiveLocationMessage
Index
Constructors
constructor
Properties
accuracyInMeters
caption
contextInfo?
degreesClockwiseFromMagneticNorth
degreesLatitude
degreesLongitude
jpegThumbnail
sequenceNumber
speedInMps
timeOffset
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new LiveLocationMessage(properties?): LiveLocationMessage
Constructs a new LiveLocationMessage.
Parameters
Optional properties: ILiveLocationMessage
Properties to set
Returns LiveLocationMessage
Properties
accuracyInMeters
accuracyInMeters: number
LiveLocationMessage accuracyInMeters.
Implementation of ILiveLocationMessage.accuracyInMeters
caption
caption: string
LiveLocationMessage caption.
Implementation of ILiveLocationMessage.caption
Optional contextInfo
contextInfo?: null | IContextInfo
LiveLocationMessage contextInfo.
Implementation of ILiveLocationMessage.contextInfo
degreesClockwiseFromMagneticNorth
degreesClockwiseFromMagneticNorth: number
LiveLocationMessage degreesClockwiseFromMagneticNorth.
Implementation of ILiveLocationMessage.degreesClockwiseFromMagneticNorth
degreesLatitude
degreesLatitude: number
LiveLocationMessage degreesLatitude.
Implementation of ILiveLocationMessage.degreesLatitude
degreesLongitude
degreesLongitude: number
LiveLocationMessage degreesLongitude.
Implementation of ILiveLocationMessage.degreesLongitude
jpegThumbnail
jpegThumbnail: Uint8Array
LiveLocationMessage jpegThumbnail.
Implementation of ILiveLocationMessage.jpegThumbnail
sequenceNumber
sequenceNumber: number | Long
LiveLocationMessage sequenceNumber.
Implementation of ILiveLocationMessage.sequenceNumber
speedInMps
speedInMps: number
LiveLocationMessage speedInMps.
Implementation of ILiveLocationMessage.speedInMps
timeOffset
timeOffset: number
LiveLocationMessage timeOffset.
Implementation of ILiveLocationMessage.timeOffset
Methods
toJSON
toJSON(): {
    [k: string]: any;
}
Converts this LiveLocationMessage to JSON.
Returns {
    [k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): LiveLocationMessage
Creates a new LiveLocationMessage instance using the specified properties.
Parameters
Optional properties: ILiveLocationMessage
Properties to set
Returns LiveLocationMessage
LiveLocationMessage instance
Static decode
decode(reader, length?): LiveLocationMessage
Decodes a LiveLocationMessage message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns LiveLocationMessage
LiveLocationMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader): LiveLocationMessage
Decodes a LiveLocationMessage message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns LiveLocationMessage
LiveLocationMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified LiveLocationMessage message. Does not implicitly verify messages.
Parameters
message: ILiveLocationMessage
LiveLocationMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified LiveLocationMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: ILiveLocationMessage
LiveLocationMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): LiveLocationMessage
Creates a LiveLocationMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
    [k: string]: any;
}
Plain object
[k: string]: any
Returns LiveLocationMessage
LiveLocationMessage
Static toObject
toObject(message, options?): {
    [k: string]: any;
}
Creates a plain object from a LiveLocationMessage message. Also converts values to other types if specified.
Parameters
message: LiveLocationMessage
LiveLocationMessage
Optional options: IConversionOptions
Conversion options
Returns {
    [k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a LiveLocationMessage message.
Parameters
message: {
    [k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
