@ajayos/whatsapp-api: StickerMessage
Module: proto / Message
Class StickerMessage
Represents a StickerMessage.
Implements
IStickerMessage
Index
Constructors
constructor
Properties
contextInfo?
directPath
fileEncSha256
fileLength
fileSha256
firstFrameLength
firstFrameSidecar
height
isAnimated
isAvatar
mediaKey
mediaKeyTimestamp
mimetype
pngThumbnail
stickerSentTs
url
width
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new StickerMessage(properties?): StickerMessage
Constructs a new StickerMessage.
Parameters
Optional properties: IStickerMessage
Properties to set
Returns StickerMessage
Properties
Optional contextInfo
contextInfo?: null | IContextInfo
StickerMessage contextInfo.
Implementation of IStickerMessage.contextInfo
directPath
directPath: string
StickerMessage directPath.
Implementation of IStickerMessage.directPath
fileEncSha256
fileEncSha256: Uint8Array
StickerMessage fileEncSha256.
Implementation of IStickerMessage.fileEncSha256
fileLength
fileLength: number | Long
StickerMessage fileLength.
Implementation of IStickerMessage.fileLength
fileSha256
fileSha256: Uint8Array
StickerMessage fileSha256.
Implementation of IStickerMessage.fileSha256
firstFrameLength
firstFrameLength: number
StickerMessage firstFrameLength.
Implementation of IStickerMessage.firstFrameLength
firstFrameSidecar
firstFrameSidecar: Uint8Array
StickerMessage firstFrameSidecar.
Implementation of IStickerMessage.firstFrameSidecar
height
height: number
StickerMessage height.
Implementation of IStickerMessage.height
isAnimated
isAnimated: boolean
StickerMessage isAnimated.
Implementation of IStickerMessage.isAnimated
isAvatar
isAvatar: boolean
StickerMessage isAvatar.
Implementation of IStickerMessage.isAvatar
mediaKey
mediaKey: Uint8Array
StickerMessage mediaKey.
Implementation of IStickerMessage.mediaKey
mediaKeyTimestamp
mediaKeyTimestamp: number | Long
StickerMessage mediaKeyTimestamp.
Implementation of IStickerMessage.mediaKeyTimestamp
mimetype
mimetype: string
StickerMessage mimetype.
Implementation of IStickerMessage.mimetype
pngThumbnail
pngThumbnail: Uint8Array
StickerMessage pngThumbnail.
Implementation of IStickerMessage.pngThumbnail
stickerSentTs
stickerSentTs: number | Long
StickerMessage stickerSentTs.
Implementation of IStickerMessage.stickerSentTs
url
url: string
StickerMessage url.
Implementation of IStickerMessage.url
width
width: number
StickerMessage width.
Implementation of IStickerMessage.width
Methods
toJSON
toJSON(): {
    [k: string]: any;
}
Converts this StickerMessage to JSON.
Returns {
    [k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): StickerMessage
Creates a new StickerMessage instance using the specified properties.
Parameters
Optional properties: IStickerMessage
Properties to set
Returns StickerMessage
StickerMessage instance
Static decode
decode(reader, length?): StickerMessage
Decodes a StickerMessage message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns StickerMessage
StickerMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader): StickerMessage
Decodes a StickerMessage message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns StickerMessage
StickerMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified StickerMessage message. Does not implicitly verify messages.
Parameters
message: IStickerMessage
StickerMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified StickerMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IStickerMessage
StickerMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): StickerMessage
Creates a StickerMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
    [k: string]: any;
}
Plain object
[k: string]: any
Returns StickerMessage
StickerMessage
Static toObject
toObject(message, options?): {
    [k: string]: any;
}
Creates a plain object from a StickerMessage message. Also converts values to other types if specified.
Parameters
message: StickerMessage
StickerMessage
Optional options: IConversionOptions
Conversion options
Returns {
    [k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a StickerMessage message.
Parameters
message: {
    [k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
