@ajayos/whatsapp-api: LinkPreviewHighQualityThumbnail
Module: proto / Message / PeerDataOperationRequestResponseMessage / PeerDataOperationResult / LinkPreviewResponse
Class LinkPreviewHighQualityThumbnail
Represents a LinkPreviewHighQualityThumbnail.
Implements
ILinkPreviewHighQualityThumbnail
Index
Constructors
constructor
Properties
directPath
encThumbHash
mediaKey
mediaKeyTimestampMs
thumbHash
thumbHeight
thumbWidth
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new LinkPreviewHighQualityThumbnail(properties?): LinkPreviewHighQualityThumbnail
Constructs a new LinkPreviewHighQualityThumbnail.
Parameters
Optional properties: ILinkPreviewHighQualityThumbnail
Properties to set
Returns LinkPreviewHighQualityThumbnail
Properties
directPath
directPath: string
LinkPreviewHighQualityThumbnail directPath.
Implementation of ILinkPreviewHighQualityThumbnail.directPath
encThumbHash
encThumbHash: string
LinkPreviewHighQualityThumbnail encThumbHash.
Implementation of ILinkPreviewHighQualityThumbnail.encThumbHash
mediaKey
mediaKey: Uint8Array
LinkPreviewHighQualityThumbnail mediaKey.
Implementation of ILinkPreviewHighQualityThumbnail.mediaKey
mediaKeyTimestampMs
mediaKeyTimestampMs: number | Long
LinkPreviewHighQualityThumbnail mediaKeyTimestampMs.
Implementation of ILinkPreviewHighQualityThumbnail.mediaKeyTimestampMs
thumbHash
thumbHash: string
LinkPreviewHighQualityThumbnail thumbHash.
Implementation of ILinkPreviewHighQualityThumbnail.thumbHash
thumbHeight
thumbHeight: number
LinkPreviewHighQualityThumbnail thumbHeight.
Implementation of ILinkPreviewHighQualityThumbnail.thumbHeight
thumbWidth
thumbWidth: number
LinkPreviewHighQualityThumbnail thumbWidth.
Implementation of ILinkPreviewHighQualityThumbnail.thumbWidth
Methods
toJSON
toJSON(): {
    [k: string]: any;
}
Converts this LinkPreviewHighQualityThumbnail to JSON.
Returns {
    [k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): LinkPreviewHighQualityThumbnail
Creates a new LinkPreviewHighQualityThumbnail instance using the specified properties.
Parameters
Optional properties: ILinkPreviewHighQualityThumbnail
Properties to set
Returns LinkPreviewHighQualityThumbnail
LinkPreviewHighQualityThumbnail instance
Static decode
decode(reader, length?): LinkPreviewHighQualityThumbnail
Decodes a LinkPreviewHighQualityThumbnail message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns LinkPreviewHighQualityThumbnail
LinkPreviewHighQualityThumbnail
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader): LinkPreviewHighQualityThumbnail
Decodes a LinkPreviewHighQualityThumbnail message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns LinkPreviewHighQualityThumbnail
LinkPreviewHighQualityThumbnail
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified LinkPreviewHighQualityThumbnail message. Does not implicitly verify messages.
Parameters
message: ILinkPreviewHighQualityThumbnail
LinkPreviewHighQualityThumbnail message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified LinkPreviewHighQualityThumbnail message, length delimited. Does not implicitly verify messages.
Parameters
message: ILinkPreviewHighQualityThumbnail
LinkPreviewHighQualityThumbnail message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): LinkPreviewHighQualityThumbnail
Creates a LinkPreviewHighQualityThumbnail message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
    [k: string]: any;
}
Plain object
[k: string]: any
Returns LinkPreviewHighQualityThumbnail
LinkPreviewHighQualityThumbnail
Static toObject
toObject(message, options?): {
    [k: string]: any;
}
Creates a plain object from a LinkPreviewHighQualityThumbnail message. Also converts values to other types if specified.
Parameters
message: LinkPreviewHighQualityThumbnail
LinkPreviewHighQualityThumbnail
Optional options: IConversionOptions
Conversion options
Returns {
    [k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a LinkPreviewHighQualityThumbnail message.
Parameters
message: {
    [k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
