@ajayos/whatsapp-api: Message
Module: proto
Class Message
Represents a Message.
Implements
IMessage
Index
Constructors
constructor
Properties
audioMessage?
botInvokeMessage?
buttonsMessage?
buttonsResponseMessage?
call?
cancelPaymentRequestMessage?
chat?
contactMessage?
contactsArrayMessage?
conversation
declinePaymentRequestMessage?
deviceSentMessage?
documentMessage?
documentWithCaptionMessage?
editedMessage?
encReactionMessage?
ephemeralMessage?
extendedTextMessage?
fastRatchetKeySenderKeyDistributionMessage?
groupInviteMessage?
groupMentionedMessage?
highlyStructuredMessage?
imageMessage?
interactiveMessage?
interactiveResponseMessage?
invoiceMessage?
keepInChatMessage?
listMessage?
listResponseMessage?
liveLocationMessage?
locationMessage?
messageContextInfo?
orderMessage?
paymentInviteMessage?
pinInChatMessage?
pollCreationMessage?
pollCreationMessageV2?
pollCreationMessageV3?
pollUpdateMessage?
productMessage?
protocolMessage?
ptvMessage?
reactionMessage?
requestPaymentMessage?
requestPhoneNumberMessage?
scheduledCallCreationMessage?
scheduledCallEditMessage?
senderKeyDistributionMessage?
sendPaymentMessage?
stickerMessage?
stickerSyncRmrMessage?
templateButtonReplyMessage?
templateMessage?
videoMessage?
viewOnceMessage?
viewOnceMessageV2?
viewOnceMessageV2Extension?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new Message(properties?): Message
Constructs a new Message.
Parameters
Optional properties: IMessage
Properties to set
Returns Message
Properties
Optional audioMessage
audioMessage?: null | IAudioMessage
Message audioMessage.
Implementation of IMessage.audioMessage
Optional botInvokeMessage
botInvokeMessage?: null | IFutureProofMessage
Message botInvokeMessage.
Implementation of IMessage.botInvokeMessage
Optional buttonsMessage
buttonsMessage?: null | IButtonsMessage
Message buttonsMessage.
Implementation of IMessage.buttonsMessage
Optional buttonsResponseMessage
buttonsResponseMessage?: null | IButtonsResponseMessage
Message buttonsResponseMessage.
Implementation of IMessage.buttonsResponseMessage
Optional call
call?: null | ICall
Message call.
Implementation of IMessage.call
Optional cancelPaymentRequestMessage
cancelPaymentRequestMessage?: null | ICancelPaymentRequestMessage
Message cancelPaymentRequestMessage.
Implementation of IMessage.cancelPaymentRequestMessage
Optional chat
chat?: null | IChat
Message chat.
Implementation of IMessage.chat
Optional contactMessage
contactMessage?: null | IContactMessage
Message contactMessage.
Implementation of IMessage.contactMessage
Optional contactsArrayMessage
contactsArrayMessage?: null | IContactsArrayMessage
Message contactsArrayMessage.
Implementation of IMessage.contactsArrayMessage
conversation
conversation: string
Message conversation.
Implementation of IMessage.conversation
Optional declinePaymentRequestMessage
declinePaymentRequestMessage?: null | IDeclinePaymentRequestMessage
Message declinePaymentRequestMessage.
Implementation of IMessage.declinePaymentRequestMessage
Optional deviceSentMessage
deviceSentMessage?: null | IDeviceSentMessage
Message deviceSentMessage.
Implementation of IMessage.deviceSentMessage
Optional documentMessage
documentMessage?: null | IDocumentMessage
Message documentMessage.
Implementation of IMessage.documentMessage
Optional documentWithCaptionMessage
documentWithCaptionMessage?: null | IFutureProofMessage
Message documentWithCaptionMessage.
Implementation of IMessage.documentWithCaptionMessage
Optional editedMessage
editedMessage?: null | IFutureProofMessage
Message editedMessage.
Implementation of IMessage.editedMessage
Optional encReactionMessage
encReactionMessage?: null | IEncReactionMessage
Message encReactionMessage.
Implementation of IMessage.encReactionMessage
Optional ephemeralMessage
ephemeralMessage?: null | IFutureProofMessage
Message ephemeralMessage.
Implementation of IMessage.ephemeralMessage
Optional extendedTextMessage
extendedTextMessage?: null | IExtendedTextMessage
Message extendedTextMessage.
Implementation of IMessage.extendedTextMessage
Optional fastRatchetKeySenderKeyDistributionMessage
fastRatchetKeySenderKeyDistributionMessage?: null | proto.Message.ISenderKeyDistributionMessage
Message fastRatchetKeySenderKeyDistributionMessage.
Implementation of IMessage.fastRatchetKeySenderKeyDistributionMessage
Optional groupInviteMessage
groupInviteMessage?: null | IGroupInviteMessage
Message groupInviteMessage.
Implementation of IMessage.groupInviteMessage
Optional groupMentionedMessage
groupMentionedMessage?: null | IFutureProofMessage
Message groupMentionedMessage.
Implementation of IMessage.groupMentionedMessage
Optional highlyStructuredMessage
highlyStructuredMessage?: null | IHighlyStructuredMessage
Message highlyStructuredMessage.
Implementation of IMessage.highlyStructuredMessage
Optional imageMessage
imageMessage?: null | IImageMessage
Message imageMessage.
Implementation of IMessage.imageMessage
Optional interactiveMessage
interactiveMessage?: null | IInteractiveMessage
Message interactiveMessage.
Implementation of IMessage.interactiveMessage
Optional interactiveResponseMessage
interactiveResponseMessage?: null | IInteractiveResponseMessage
Message interactiveResponseMessage.
Implementation of IMessage.interactiveResponseMessage
Optional invoiceMessage
invoiceMessage?: null | IInvoiceMessage
Message invoiceMessage.
Implementation of IMessage.invoiceMessage
Optional keepInChatMessage
keepInChatMessage?: null | IKeepInChatMessage
Message keepInChatMessage.
Implementation of IMessage.keepInChatMessage
Optional listMessage
listMessage?: null | IListMessage
Message listMessage.
Implementation of IMessage.listMessage
Optional listResponseMessage
listResponseMessage?: null | IListResponseMessage
Message listResponseMessage.
Implementation of IMessage.listResponseMessage
Optional liveLocationMessage
liveLocationMessage?: null | ILiveLocationMessage
Message liveLocationMessage.
Implementation of IMessage.liveLocationMessage
Optional locationMessage
locationMessage?: null | ILocationMessage
Message locationMessage.
Implementation of IMessage.locationMessage
Optional messageContextInfo
messageContextInfo?: null | IMessageContextInfo
Message messageContextInfo.
Implementation of IMessage.messageContextInfo
Optional orderMessage
orderMessage?: null | IOrderMessage
Message orderMessage.
Implementation of IMessage.orderMessage
Optional paymentInviteMessage
paymentInviteMessage?: null | IPaymentInviteMessage
Message paymentInviteMessage.
Implementation of IMessage.paymentInviteMessage
Optional pinInChatMessage
pinInChatMessage?: null | IPinInChatMessage
Message pinInChatMessage.
Implementation of IMessage.pinInChatMessage
Optional pollCreationMessage
pollCreationMessage?: null | IPollCreationMessage
Message pollCreationMessage.
Implementation of IMessage.pollCreationMessage
Optional pollCreationMessageV2
pollCreationMessageV2?: null | IPollCreationMessage
Message pollCreationMessageV2.
Implementation of IMessage.pollCreationMessageV2
Optional pollCreationMessageV3
pollCreationMessageV3?: null | IPollCreationMessage
Message pollCreationMessageV3.
Implementation of IMessage.pollCreationMessageV3
Optional pollUpdateMessage
pollUpdateMessage?: null | IPollUpdateMessage
Message pollUpdateMessage.
Implementation of IMessage.pollUpdateMessage
Optional productMessage
productMessage?: null | IProductMessage
Message productMessage.
Implementation of IMessage.productMessage
Optional protocolMessage
protocolMessage?: null | IProtocolMessage
Message protocolMessage.
Implementation of IMessage.protocolMessage
Optional ptvMessage
ptvMessage?: null | IVideoMessage
Message ptvMessage.
Implementation of IMessage.ptvMessage
Optional reactionMessage
reactionMessage?: null | IReactionMessage
Message reactionMessage.
Implementation of IMessage.reactionMessage
Optional requestPaymentMessage
requestPaymentMessage?: null | IRequestPaymentMessage
Message requestPaymentMessage.
Implementation of IMessage.requestPaymentMessage
Optional requestPhoneNumberMessage
requestPhoneNumberMessage?: null | IRequestPhoneNumberMessage
Message requestPhoneNumberMessage.
Implementation of IMessage.requestPhoneNumberMessage
Optional scheduledCallCreationMessage
scheduledCallCreationMessage?: null | IScheduledCallCreationMessage
Message scheduledCallCreationMessage.
Implementation of IMessage.scheduledCallCreationMessage
Optional scheduledCallEditMessage
scheduledCallEditMessage?: null | IScheduledCallEditMessage
Message scheduledCallEditMessage.
Implementation of IMessage.scheduledCallEditMessage
Optional senderKeyDistributionMessage
senderKeyDistributionMessage?: null | proto.Message.ISenderKeyDistributionMessage
Message senderKeyDistributionMessage.
Implementation of IMessage.senderKeyDistributionMessage
Optional sendPaymentMessage
sendPaymentMessage?: null | ISendPaymentMessage
Message sendPaymentMessage.
Implementation of IMessage.sendPaymentMessage
Optional stickerMessage
stickerMessage?: null | IStickerMessage
Message stickerMessage.
Implementation of IMessage.stickerMessage
Optional stickerSyncRmrMessage
stickerSyncRmrMessage?: null | IStickerSyncRMRMessage
Message stickerSyncRmrMessage.
Implementation of IMessage.stickerSyncRmrMessage
Optional templateButtonReplyMessage
templateButtonReplyMessage?: null | ITemplateButtonReplyMessage
Message templateButtonReplyMessage.
Implementation of IMessage.templateButtonReplyMessage
Optional templateMessage
templateMessage?: null | ITemplateMessage
Message templateMessage.
Implementation of IMessage.templateMessage
Optional videoMessage
videoMessage?: null | IVideoMessage
Message videoMessage.
Implementation of IMessage.videoMessage
Optional viewOnceMessage
viewOnceMessage?: null | IFutureProofMessage
Message viewOnceMessage.
Implementation of IMessage.viewOnceMessage
Optional viewOnceMessageV2
viewOnceMessageV2?: null | IFutureProofMessage
Message viewOnceMessageV2.
Implementation of IMessage.viewOnceMessageV2
Optional viewOnceMessageV2Extension
viewOnceMessageV2Extension?: null | IFutureProofMessage
Message viewOnceMessageV2Extension.
Implementation of IMessage.viewOnceMessageV2Extension
Methods
toJSON
toJSON(): {
[k: string]: any;
}
Converts this Message to JSON.
Returns {
[k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): Message
Creates a new Message instance using the specified properties.
Parameters
Optional properties: IMessage
Properties to set
Returns Message
Message instance
Static decode
decode(reader, length?): Message
Decodes a Message message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns Message
Message
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader): Message
Decodes a Message message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns Message
Message
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified Message message. Does not implicitly verify messages.
Parameters
message: IMessage
Message message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified Message message, length delimited. Does not implicitly verify messages.
Parameters
message: IMessage
Message message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): Message
Creates a Message message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
[k: string]: any;
}
Plain object
[k: string]: any
Returns Message
Message
Static toObject
toObject(message, options?): {
[k: string]: any;
}
Creates a plain object from a Message message. Also converts values to other types if specified.
Parameters
message: Message
Message
Optional options: IConversionOptions
Conversion options
Returns {
[k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a Message message.
Parameters
message: {
[k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
