@ajayos/whatsapp-api: MarketingMessageAction
Module: proto / SyncActionValue
Class MarketingMessageAction
Represents a MarketingMessageAction.
Implements
IMarketingMessageAction
Index
Constructors
constructor
Properties
createdAt
isDeleted
lastSentAt
mediaId
message
name
type
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new MarketingMessageAction(properties?): MarketingMessageAction
Constructs a new MarketingMessageAction.
Parameters
Optional properties: IMarketingMessageAction
Properties to set
Returns MarketingMessageAction
Properties
createdAt
createdAt: number | Long
MarketingMessageAction createdAt.
Implementation of IMarketingMessageAction.createdAt
isDeleted
isDeleted: boolean
MarketingMessageAction isDeleted.
Implementation of IMarketingMessageAction.isDeleted
lastSentAt
lastSentAt: number | Long
MarketingMessageAction lastSentAt.
Implementation of IMarketingMessageAction.lastSentAt
mediaId
mediaId: string
MarketingMessageAction mediaId.
Implementation of IMarketingMessageAction.mediaId
message
message: string
MarketingMessageAction message.
Implementation of IMarketingMessageAction.message
name
name: string
MarketingMessageAction name.
Implementation of IMarketingMessageAction.name
type
type: PERSONALIZED
MarketingMessageAction type.
Implementation of IMarketingMessageAction.type
Methods
toJSON
toJSON(): {
    [k: string]: any;
}
Converts this MarketingMessageAction to JSON.
Returns {
    [k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): MarketingMessageAction
Creates a new MarketingMessageAction instance using the specified properties.
Parameters
Optional properties: IMarketingMessageAction
Properties to set
Returns MarketingMessageAction
MarketingMessageAction instance
Static decode
decode(reader, length?): MarketingMessageAction
Decodes a MarketingMessageAction message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns MarketingMessageAction
MarketingMessageAction
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader): MarketingMessageAction
Decodes a MarketingMessageAction message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns MarketingMessageAction
MarketingMessageAction
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified MarketingMessageAction message. Does not implicitly verify messages.
Parameters
message: IMarketingMessageAction
MarketingMessageAction message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified MarketingMessageAction message, length delimited. Does not implicitly verify messages.
Parameters
message: IMarketingMessageAction
MarketingMessageAction message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): MarketingMessageAction
Creates a MarketingMessageAction message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
    [k: string]: any;
}
Plain object
[k: string]: any
Returns MarketingMessageAction
MarketingMessageAction
Static toObject
toObject(message, options?): {
    [k: string]: any;
}
Creates a plain object from a MarketingMessageAction message. Also converts values to other types if specified.
Parameters
message: MarketingMessageAction
MarketingMessageAction
Optional options: IConversionOptions
Conversion options
Returns {
    [k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a MarketingMessageAction message.
Parameters
message: {
    [k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
