@ajayos/whatsapp-api: StickerMetadata
Module: proto
Class StickerMetadata
Represents a StickerMetadata.
Implements
IStickerMetadata
Index
Constructors
constructor
Properties
directPath
fileEncSha256
fileLength
fileSha256
height
lastStickerSentTs
mediaKey
mimetype
url
weight
width
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new StickerMetadata(properties?): StickerMetadata
Constructs a new StickerMetadata.
Parameters
Optional properties: IStickerMetadata
Properties to set
Returns StickerMetadata
Properties
directPath
directPath: string
StickerMetadata directPath.
Implementation of IStickerMetadata.directPath
fileEncSha256
fileEncSha256: Uint8Array
StickerMetadata fileEncSha256.
Implementation of IStickerMetadata.fileEncSha256
fileLength
fileLength: number | Long
StickerMetadata fileLength.
Implementation of IStickerMetadata.fileLength
fileSha256
fileSha256: Uint8Array
StickerMetadata fileSha256.
Implementation of IStickerMetadata.fileSha256
height
height: number
StickerMetadata height.
Implementation of IStickerMetadata.height
lastStickerSentTs
lastStickerSentTs: number | Long
StickerMetadata lastStickerSentTs.
Implementation of IStickerMetadata.lastStickerSentTs
mediaKey
mediaKey: Uint8Array
StickerMetadata mediaKey.
Implementation of IStickerMetadata.mediaKey
mimetype
mimetype: string
StickerMetadata mimetype.
Implementation of IStickerMetadata.mimetype
url
url: string
StickerMetadata url.
Implementation of IStickerMetadata.url
weight
weight: number
StickerMetadata weight.
Implementation of IStickerMetadata.weight
width
width: number
StickerMetadata width.
Implementation of IStickerMetadata.width
Methods
toJSON
toJSON(): {
    [k: string]: any;
}
Converts this StickerMetadata to JSON.
Returns {
    [k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): StickerMetadata
Creates a new StickerMetadata instance using the specified properties.
Parameters
Optional properties: IStickerMetadata
Properties to set
Returns StickerMetadata
StickerMetadata instance
Static decode
decode(reader, length?): StickerMetadata
Decodes a StickerMetadata message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns StickerMetadata
StickerMetadata
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader): StickerMetadata
Decodes a StickerMetadata message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns StickerMetadata
StickerMetadata
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified StickerMetadata message. Does not implicitly verify messages.
Parameters
message: IStickerMetadata
StickerMetadata message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified StickerMetadata message, length delimited. Does not implicitly verify messages.
Parameters
message: IStickerMetadata
StickerMetadata message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): StickerMetadata
Creates a StickerMetadata message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
    [k: string]: any;
}
Plain object
[k: string]: any
Returns StickerMetadata
StickerMetadata
Static toObject
toObject(message, options?): {
    [k: string]: any;
}
Creates a plain object from a StickerMetadata message. Also converts values to other types if specified.
Parameters
message: StickerMetadata
StickerMetadata
Optional options: IConversionOptions
Conversion options
Returns {
    [k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a StickerMetadata message.
Parameters
message: {
    [k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
