@ajayos/whatsapp-api: PaymentInfo
Module: proto
Class PaymentInfo
Represents a PaymentInfo.
Implements
IPaymentInfo
Index
Constructors
constructor
Properties
amount1000
currency
currencyDeprecated
exchangeAmount?
expiryTimestamp
futureproofed
primaryAmount?
receiverJid
requestMessageKey?
status
transactionTimestamp
txnStatus
useNoviFiatFormat
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new PaymentInfo(properties?): PaymentInfo
Constructs a new PaymentInfo.
Parameters
Optional properties: IPaymentInfo
Properties to set
Returns PaymentInfo
Properties
amount1000
amount1000: number | Long
PaymentInfo amount1000.
Implementation of IPaymentInfo.amount1000
currency
currency: string
PaymentInfo currency.
Implementation of IPaymentInfo.currency
currencyDeprecated
currencyDeprecated: Currency
PaymentInfo currencyDeprecated.
Implementation of IPaymentInfo.currencyDeprecated
Optional exchangeAmount
exchangeAmount?: null | IMoney
PaymentInfo exchangeAmount.
Implementation of IPaymentInfo.exchangeAmount
expiryTimestamp
expiryTimestamp: number | Long
PaymentInfo expiryTimestamp.
Implementation of IPaymentInfo.expiryTimestamp
futureproofed
futureproofed: boolean
PaymentInfo futureproofed.
Implementation of IPaymentInfo.futureproofed
Optional primaryAmount
primaryAmount?: null | IMoney
PaymentInfo primaryAmount.
Implementation of IPaymentInfo.primaryAmount
receiverJid
receiverJid: string
PaymentInfo receiverJid.
Implementation of IPaymentInfo.receiverJid
Optional requestMessageKey
requestMessageKey?: null | proto.IMessageKey
PaymentInfo requestMessageKey.
Implementation of IPaymentInfo.requestMessageKey
status
status: proto.PaymentInfo.Status
PaymentInfo status.
Implementation of IPaymentInfo.status
transactionTimestamp
transactionTimestamp: number | Long
PaymentInfo transactionTimestamp.
Implementation of IPaymentInfo.transactionTimestamp
txnStatus
txnStatus: TxnStatus
PaymentInfo txnStatus.
Implementation of IPaymentInfo.txnStatus
useNoviFiatFormat
useNoviFiatFormat: boolean
PaymentInfo useNoviFiatFormat.
Implementation of IPaymentInfo.useNoviFiatFormat
Methods
toJSON
toJSON(): {
    [k: string]: any;
}
Converts this PaymentInfo to JSON.
Returns {
    [k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): PaymentInfo
Creates a new PaymentInfo instance using the specified properties.
Parameters
Optional properties: IPaymentInfo
Properties to set
Returns PaymentInfo
PaymentInfo instance
Static decode
decode(reader, length?): PaymentInfo
Decodes a PaymentInfo message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns PaymentInfo
PaymentInfo
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader): PaymentInfo
Decodes a PaymentInfo message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns PaymentInfo
PaymentInfo
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified PaymentInfo message. Does not implicitly verify messages.
Parameters
message: IPaymentInfo
PaymentInfo message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified PaymentInfo message, length delimited. Does not implicitly verify messages.
Parameters
message: IPaymentInfo
PaymentInfo message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): PaymentInfo
Creates a PaymentInfo message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
    [k: string]: any;
}
Plain object
[k: string]: any
Returns PaymentInfo
PaymentInfo
Static toObject
toObject(message, options?): {
    [k: string]: any;
}
Creates a plain object from a PaymentInfo message. Also converts values to other types if specified.
Parameters
message: PaymentInfo
PaymentInfo
Optional options: IConversionOptions
Conversion options
Returns {
    [k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a PaymentInfo message.
Parameters
message: {
    [k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
