@ajayos/whatsapp-api: PeerDataOperationResult
Module: proto / Message / PeerDataOperationRequestResponseMessage
Class PeerDataOperationResult
Represents a PeerDataOperationResult.
Implements
IPeerDataOperationResult
Index
Constructors
constructor
Properties
linkPreviewResponse?
mediaUploadResult
placeholderMessageResendResponse?
stickerMessage?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new PeerDataOperationResult(properties?): PeerDataOperationResult
Constructs a new PeerDataOperationResult.
Parameters
Optional properties: IPeerDataOperationResult
Properties to set
Returns PeerDataOperationResult
Properties
Optional linkPreviewResponse
linkPreviewResponse?: null | ILinkPreviewResponse
PeerDataOperationResult linkPreviewResponse.
Implementation of IPeerDataOperationResult.linkPreviewResponse
mediaUploadResult
mediaUploadResult: ResultType
PeerDataOperationResult mediaUploadResult.
Implementation of IPeerDataOperationResult.mediaUploadResult
Optional placeholderMessageResendResponse
placeholderMessageResendResponse?: null | IPlaceholderMessageResendResponse
PeerDataOperationResult placeholderMessageResendResponse.
Implementation of IPeerDataOperationResult.placeholderMessageResendResponse
Optional stickerMessage
stickerMessage?: null | IStickerMessage
PeerDataOperationResult stickerMessage.
Implementation of IPeerDataOperationResult.stickerMessage
Methods
toJSON
toJSON(): {
    [k: string]: any;
}
Converts this PeerDataOperationResult to JSON.
Returns {
    [k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): PeerDataOperationResult
Creates a new PeerDataOperationResult instance using the specified properties.
Parameters
Optional properties: IPeerDataOperationResult
Properties to set
Returns PeerDataOperationResult
PeerDataOperationResult instance
Static decode
decode(reader, length?): PeerDataOperationResult
Decodes a PeerDataOperationResult message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns PeerDataOperationResult
PeerDataOperationResult
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader): PeerDataOperationResult
Decodes a PeerDataOperationResult message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns PeerDataOperationResult
PeerDataOperationResult
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified PeerDataOperationResult message. Does not implicitly verify messages.
Parameters
message: IPeerDataOperationResult
PeerDataOperationResult message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified PeerDataOperationResult message, length delimited. Does not implicitly verify messages.
Parameters
message: IPeerDataOperationResult
PeerDataOperationResult message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): PeerDataOperationResult
Creates a PeerDataOperationResult message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
    [k: string]: any;
}
Plain object
[k: string]: any
Returns PeerDataOperationResult
PeerDataOperationResult
Static toObject
toObject(message, options?): {
    [k: string]: any;
}
Creates a plain object from a PeerDataOperationResult message. Also converts values to other types if specified.
Parameters
message: PeerDataOperationResult
PeerDataOperationResult
Optional options: IConversionOptions
Conversion options
Returns {
    [k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a PeerDataOperationResult message.
Parameters
message: {
    [k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
