@ajayos/whatsapp-api: DeviceProps
Module: proto
Class DeviceProps
Represents a DeviceProps.
Implements
IDeviceProps
Index
Constructors
constructor
Properties
historySyncConfig?
os
platformType
requireFullSync
version?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new DeviceProps(properties?): DeviceProps
Constructs a new DeviceProps.
Parameters
Optional properties: IDeviceProps
Properties to set
Returns DeviceProps
Properties
Optional historySyncConfig
historySyncConfig?: null | IHistorySyncConfig
DeviceProps historySyncConfig.
Implementation of IDeviceProps.historySyncConfig
os
os: string
DeviceProps os.
Implementation of IDeviceProps.os
platformType
platformType: PlatformType
DeviceProps platformType.
Implementation of IDeviceProps.platformType
requireFullSync
requireFullSync: boolean
DeviceProps requireFullSync.
Implementation of IDeviceProps.requireFullSync
Optional version
version?: null | proto.DeviceProps.IAppVersion
DeviceProps version.
Implementation of IDeviceProps.version
Methods
toJSON
toJSON(): {
    [k: string]: any;
}
Converts this DeviceProps to JSON.
Returns {
    [k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): DeviceProps
Creates a new DeviceProps instance using the specified properties.
Parameters
Optional properties: IDeviceProps
Properties to set
Returns DeviceProps
DeviceProps instance
Static decode
decode(reader, length?): DeviceProps
Decodes a DeviceProps message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns DeviceProps
DeviceProps
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader): DeviceProps
Decodes a DeviceProps message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns DeviceProps
DeviceProps
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified DeviceProps message. Does not implicitly verify messages.
Parameters
message: IDeviceProps
DeviceProps message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified DeviceProps message, length delimited. Does not implicitly verify messages.
Parameters
message: IDeviceProps
DeviceProps message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): DeviceProps
Creates a DeviceProps message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
    [k: string]: any;
}
Plain object
[k: string]: any
Returns DeviceProps
DeviceProps
Static toObject
toObject(message, options?): {
    [k: string]: any;
}
Creates a plain object from a DeviceProps message. Also converts values to other types if specified.
Parameters
message: DeviceProps
DeviceProps
Optional options: IConversionOptions
Conversion options
Returns {
    [k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a DeviceProps message.
Parameters
message: {
    [k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
