@ajayos/whatsapp-api: WebFeatures
Module: proto
Class WebFeatures
Represents a WebFeatures.
Implements
IWebFeatures
Index
Constructors
constructor
Properties
archiveV2
catalog
changeNumberV2
disappearingMode
e2ENotificationSync
ephemeral24HDuration
ephemeralAllowGroupMembers
ephemeralMessages
externalMdOptInAvailable
frequentlyForwardedSetting
groupDogfoodingInternalOnly
groupsV3
groupsV3Create
groupsV4JoinPermission
groupUiiCleanup
labelsDisplay
labelsEdit
liveLocations
liveLocationsFinal
mdForceUpgrade
mediaUpload
mediaUploadRichQuickReplies
noDeleteMessageTimeLimit
payments
queryStatusV3Thumbnail
queryVname
quickRepliesQuery
recentStickers
recentStickersV2
recentStickersV3
settingsSync
starredStickers
statusRanking
stickerPackQuery
support
templateMessage
templateMessageInteractivity
thirdPartyStickers
userNotice
videoPlaybackUrl
vnameV2
voipGroupCall
voipIndividualIncoming
voipIndividualOutgoing
voipIndividualVideo
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new WebFeatures(properties?): WebFeatures
Constructs a new WebFeatures.
Parameters
Optional properties: IWebFeatures
Properties to set
Returns WebFeatures
Properties
archiveV2
archiveV2: Flag
WebFeatures archiveV2.
Implementation of IWebFeatures.archiveV2
catalog
catalog: Flag
WebFeatures catalog.
Implementation of IWebFeatures.catalog
changeNumberV2
changeNumberV2: Flag
WebFeatures changeNumberV2.
Implementation of IWebFeatures.changeNumberV2
disappearingMode
disappearingMode: Flag
WebFeatures disappearingMode.
Implementation of IWebFeatures.disappearingMode
e2ENotificationSync
e2ENotificationSync: Flag
WebFeatures e2ENotificationSync.
Implementation of IWebFeatures.e2ENotificationSync
ephemeral24HDuration
ephemeral24HDuration: Flag
WebFeatures ephemeral24HDuration.
Implementation of IWebFeatures.ephemeral24HDuration
ephemeralAllowGroupMembers
ephemeralAllowGroupMembers: Flag
WebFeatures ephemeralAllowGroupMembers.
Implementation of IWebFeatures.ephemeralAllowGroupMembers
ephemeralMessages
ephemeralMessages: Flag
WebFeatures ephemeralMessages.
Implementation of IWebFeatures.ephemeralMessages
externalMdOptInAvailable
externalMdOptInAvailable: Flag
WebFeatures externalMdOptInAvailable.
Implementation of IWebFeatures.externalMdOptInAvailable
frequentlyForwardedSetting
frequentlyForwardedSetting: Flag
WebFeatures frequentlyForwardedSetting.
Implementation of IWebFeatures.frequentlyForwardedSetting
groupDogfoodingInternalOnly
groupDogfoodingInternalOnly: Flag
WebFeatures groupDogfoodingInternalOnly.
Implementation of IWebFeatures.groupDogfoodingInternalOnly
groupsV3
groupsV3: Flag
WebFeatures groupsV3.
Implementation of IWebFeatures.groupsV3
groupsV3Create
groupsV3Create: Flag
WebFeatures groupsV3Create.
Implementation of IWebFeatures.groupsV3Create
groupsV4JoinPermission
groupsV4JoinPermission: Flag
WebFeatures groupsV4JoinPermission.
Implementation of IWebFeatures.groupsV4JoinPermission
groupUiiCleanup
groupUiiCleanup: Flag
WebFeatures groupUiiCleanup.
Implementation of IWebFeatures.groupUiiCleanup
labelsDisplay
labelsDisplay: Flag
WebFeatures labelsDisplay.
Implementation of IWebFeatures.labelsDisplay
labelsEdit
labelsEdit: Flag
WebFeatures labelsEdit.
Implementation of IWebFeatures.labelsEdit
liveLocations
liveLocations: Flag
WebFeatures liveLocations.
Implementation of IWebFeatures.liveLocations
liveLocationsFinal
liveLocationsFinal: Flag
WebFeatures liveLocationsFinal.
Implementation of IWebFeatures.liveLocationsFinal
mdForceUpgrade
mdForceUpgrade: Flag
WebFeatures mdForceUpgrade.
Implementation of IWebFeatures.mdForceUpgrade
mediaUpload
mediaUpload: Flag
WebFeatures mediaUpload.
Implementation of IWebFeatures.mediaUpload
mediaUploadRichQuickReplies
mediaUploadRichQuickReplies: Flag
WebFeatures mediaUploadRichQuickReplies.
Implementation of IWebFeatures.mediaUploadRichQuickReplies
noDeleteMessageTimeLimit
noDeleteMessageTimeLimit: Flag
WebFeatures noDeleteMessageTimeLimit.
Implementation of IWebFeatures.noDeleteMessageTimeLimit
payments
payments: Flag
WebFeatures payments.
Implementation of IWebFeatures.payments
queryStatusV3Thumbnail
queryStatusV3Thumbnail: Flag
WebFeatures queryStatusV3Thumbnail.
Implementation of IWebFeatures.queryStatusV3Thumbnail
queryVname
queryVname: Flag
WebFeatures queryVname.
Implementation of IWebFeatures.queryVname
quickRepliesQuery
quickRepliesQuery: Flag
WebFeatures quickRepliesQuery.
Implementation of IWebFeatures.quickRepliesQuery
recentStickers
recentStickers: Flag
WebFeatures recentStickers.
Implementation of IWebFeatures.recentStickers
recentStickersV2
recentStickersV2: Flag
WebFeatures recentStickersV2.
Implementation of IWebFeatures.recentStickersV2
recentStickersV3
recentStickersV3: Flag
WebFeatures recentStickersV3.
Implementation of IWebFeatures.recentStickersV3
settingsSync
settingsSync: Flag
WebFeatures settingsSync.
Implementation of IWebFeatures.settingsSync
starredStickers
starredStickers: Flag
WebFeatures starredStickers.
Implementation of IWebFeatures.starredStickers
statusRanking
statusRanking: Flag
WebFeatures statusRanking.
Implementation of IWebFeatures.statusRanking
stickerPackQuery
stickerPackQuery: Flag
WebFeatures stickerPackQuery.
Implementation of IWebFeatures.stickerPackQuery
support
support: Flag
WebFeatures support.
Implementation of IWebFeatures.support
templateMessage
templateMessage: Flag
WebFeatures templateMessage.
Implementation of IWebFeatures.templateMessage
templateMessageInteractivity
templateMessageInteractivity: Flag
WebFeatures templateMessageInteractivity.
Implementation of IWebFeatures.templateMessageInteractivity
thirdPartyStickers
thirdPartyStickers: Flag
WebFeatures thirdPartyStickers.
Implementation of IWebFeatures.thirdPartyStickers
userNotice
userNotice: Flag
WebFeatures userNotice.
Implementation of IWebFeatures.userNotice
videoPlaybackUrl
videoPlaybackUrl: Flag
WebFeatures videoPlaybackUrl.
Implementation of IWebFeatures.videoPlaybackUrl
vnameV2
vnameV2: Flag
WebFeatures vnameV2.
Implementation of IWebFeatures.vnameV2
voipGroupCall
voipGroupCall: Flag
WebFeatures voipGroupCall.
Implementation of IWebFeatures.voipGroupCall
voipIndividualIncoming
voipIndividualIncoming: Flag
WebFeatures voipIndividualIncoming.
Implementation of IWebFeatures.voipIndividualIncoming
voipIndividualOutgoing
voipIndividualOutgoing: Flag
WebFeatures voipIndividualOutgoing.
Implementation of IWebFeatures.voipIndividualOutgoing
voipIndividualVideo
voipIndividualVideo: Flag
WebFeatures voipIndividualVideo.
Implementation of IWebFeatures.voipIndividualVideo
Methods
toJSON
toJSON(): {
[k: string]: any;
}
Converts this WebFeatures to JSON.
Returns {
[k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): WebFeatures
Creates a new WebFeatures instance using the specified properties.
Parameters
Optional properties: IWebFeatures
Properties to set
Returns WebFeatures
WebFeatures instance
Static decode
decode(reader, length?): WebFeatures
Decodes a WebFeatures message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns WebFeatures
WebFeatures
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader): WebFeatures
Decodes a WebFeatures message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns WebFeatures
WebFeatures
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified WebFeatures message. Does not implicitly verify messages.
Parameters
message: IWebFeatures
WebFeatures message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified WebFeatures message, length delimited. Does not implicitly verify messages.
Parameters
message: IWebFeatures
WebFeatures message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): WebFeatures
Creates a WebFeatures message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
[k: string]: any;
}
Plain object
[k: string]: any
Returns WebFeatures
WebFeatures
Static toObject
toObject(message, options?): {
[k: string]: any;
}
Creates a plain object from a WebFeatures message. Also converts values to other types if specified.
Parameters
message: WebFeatures
WebFeatures
Optional options: IConversionOptions
Conversion options
Returns {
[k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a WebFeatures message.
Parameters
message: {
[k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
