@ajayos/whatsapp-api: CtwaContextData
Module: proto / ChatRowOpaqueData / DraftMessage
Class CtwaContextData
Represents a CtwaContextData.
Implements
ICtwaContextData
Index
Constructors
constructor
Properties
conversionData
conversionSource
description
isSuspiciousLink
mediaType
mediaUrl
sourceId
sourceType
sourceUrl
thumbnail
thumbnailUrl
title
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new CtwaContextData(properties?): CtwaContextData
Constructs a new CtwaContextData.
Parameters
Optional properties: ICtwaContextData
Properties to set
Returns CtwaContextData
Properties
conversionData
conversionData: Uint8Array
CtwaContextData conversionData.
Implementation of ICtwaContextData.conversionData
conversionSource
conversionSource: string
CtwaContextData conversionSource.
Implementation of ICtwaContextData.conversionSource
description
description: string
CtwaContextData description.
Implementation of ICtwaContextData.description
isSuspiciousLink
isSuspiciousLink: boolean
CtwaContextData isSuspiciousLink.
Implementation of ICtwaContextData.isSuspiciousLink
mediaType
mediaType: ContextInfoExternalAdReplyInfoMediaType
CtwaContextData mediaType.
Implementation of ICtwaContextData.mediaType
mediaUrl
mediaUrl: string
CtwaContextData mediaUrl.
Implementation of ICtwaContextData.mediaUrl
sourceId
sourceId: string
CtwaContextData sourceId.
Implementation of ICtwaContextData.sourceId
sourceType
sourceType: string
CtwaContextData sourceType.
Implementation of ICtwaContextData.sourceType
sourceUrl
sourceUrl: string
CtwaContextData sourceUrl.
Implementation of ICtwaContextData.sourceUrl
thumbnail
thumbnail: string
CtwaContextData thumbnail.
Implementation of ICtwaContextData.thumbnail
thumbnailUrl
thumbnailUrl: string
CtwaContextData thumbnailUrl.
Implementation of ICtwaContextData.thumbnailUrl
title
title: string
CtwaContextData title.
Implementation of ICtwaContextData.title
Methods
toJSON
toJSON(): {
    [k: string]: any;
}
Converts this CtwaContextData to JSON.
Returns {
    [k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): CtwaContextData
Creates a new CtwaContextData instance using the specified properties.
Parameters
Optional properties: ICtwaContextData
Properties to set
Returns CtwaContextData
CtwaContextData instance
Static decode
decode(reader, length?): CtwaContextData
Decodes a CtwaContextData message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns CtwaContextData
CtwaContextData
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader): CtwaContextData
Decodes a CtwaContextData message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns CtwaContextData
CtwaContextData
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified CtwaContextData message. Does not implicitly verify messages.
Parameters
message: ICtwaContextData
CtwaContextData message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified CtwaContextData message, length delimited. Does not implicitly verify messages.
Parameters
message: ICtwaContextData
CtwaContextData message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): CtwaContextData
Creates a CtwaContextData message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
    [k: string]: any;
}
Plain object
[k: string]: any
Returns CtwaContextData
CtwaContextData
Static toObject
toObject(message, options?): {
    [k: string]: any;
}
Creates a plain object from a CtwaContextData message. Also converts values to other types if specified.
Parameters
message: CtwaContextData
CtwaContextData
Optional options: IConversionOptions
Conversion options
Returns {
    [k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a CtwaContextData message.
Parameters
message: {
    [k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
