@ajayos/whatsapp-api: HSMDateTime
Module: proto / Message / HighlyStructuredMessage / HSMLocalizableParameter
Class HSMDateTime
Represents a HSMDateTime.
Implements
IHSMDateTime
Index
Constructors
constructor
Properties
component?
datetimeOneof?
unixEpoch?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new HSMDateTime(properties?): HSMDateTime
Constructs a new HSMDateTime.
Parameters
Optional properties: IHSMDateTime
Properties to set
Returns HSMDateTime
Properties
Optional component
component?: null | IHSMDateTimeComponent
HSMDateTime component.
Implementation of IHSMDateTime.component
Optional datetimeOneof
datetimeOneof?: "component" | "unixEpoch"
HSMDateTime datetimeOneof.
Optional unixEpoch
unixEpoch?: null | IHSMDateTimeUnixEpoch
HSMDateTime unixEpoch.
Implementation of IHSMDateTime.unixEpoch
Methods
toJSON
toJSON(): {
    [k: string]: any;
}
Converts this HSMDateTime to JSON.
Returns {
    [k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): HSMDateTime
Creates a new HSMDateTime instance using the specified properties.
Parameters
Optional properties: IHSMDateTime
Properties to set
Returns HSMDateTime
HSMDateTime instance
Static decode
decode(reader, length?): HSMDateTime
Decodes a HSMDateTime message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns HSMDateTime
HSMDateTime
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader): HSMDateTime
Decodes a HSMDateTime message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns HSMDateTime
HSMDateTime
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified HSMDateTime message. Does not implicitly verify messages.
Parameters
message: IHSMDateTime
HSMDateTime message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified HSMDateTime message, length delimited. Does not implicitly verify messages.
Parameters
message: IHSMDateTime
HSMDateTime message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): HSMDateTime
Creates a HSMDateTime message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
    [k: string]: any;
}
Plain object
[k: string]: any
Returns HSMDateTime
HSMDateTime
Static toObject
toObject(message, options?): {
    [k: string]: any;
}
Creates a plain object from a HSMDateTime message. Also converts values to other types if specified.
Parameters
message: HSMDateTime
HSMDateTime
Optional options: IConversionOptions
Conversion options
Returns {
    [k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a HSMDateTime message.
Parameters
message: {
    [k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
