@ajayos/whatsapp-api: PlatformType
Module: proto / DeviceProps
Enumeration PlatformType
PlatformType enum.
Index
Enumeration Members
ALOHA
ANDROID_AMBIGUOUS
ANDROID_PHONE
ANDROID_TABLET
AR_DEVICE
AR_WRIST
CATALINA
CHROME
DESKTOP
EDGE
FIREFOX
IE
IOS_CATALYST
IOS_PHONE
IPAD
OHANA
OPERA
SAFARI
TCL_TV
UNKNOWN
UWP
VR
WEAR_OS
Enumeration Members
ALOHA
ALOHA: 11
ANDROID_AMBIGUOUS
ANDROID_AMBIGUOUS: 17
ANDROID_PHONE
ANDROID_PHONE: 16
ANDROID_TABLET
ANDROID_TABLET: 9
AR_DEVICE
AR_DEVICE: 20
AR_WRIST
AR_WRIST: 19
CATALINA
CATALINA: 12
CHROME
CHROME: 1
DESKTOP
DESKTOP: 7
EDGE
EDGE: 6
FIREFOX
FIREFOX: 2
IE
IE: 3
IOS_CATALYST
IOS_CATALYST: 15
IOS_PHONE
IOS_PHONE: 14
IPAD
IPAD: 8
OHANA
OHANA: 10
OPERA
OPERA: 4
SAFARI
SAFARI: 5
TCL_TV
TCL_TV: 13
UNKNOWN
UNKNOWN: 0
UWP
UWP: 21
VR
VR: 22
WEAR_OS
WEAR_OS: 18
