@ajayos/whatsapp-api: FontType
Module: proto / Message / ExtendedTextMessage
Enumeration FontType
FontType enum.
Index
Enumeration Members
BEBASNEUE_REGULAR
BRYNDAN_WRITE
CALISTOGA_REGULAR
COURIERPRIME_BOLD
EXO2_EXTRABOLD
MORNINGBREEZE_REGULAR
NORICAN_REGULAR
OSWALD_HEAVY
SANS_SERIF
SERIF
SYSTEM_BOLD
Enumeration Members
BEBASNEUE_REGULAR
BEBASNEUE_REGULAR: 4
BRYNDAN_WRITE
BRYNDAN_WRITE: 3
CALISTOGA_REGULAR
CALISTOGA_REGULAR: 8
COURIERPRIME_BOLD
COURIERPRIME_BOLD: 10
EXO2_EXTRABOLD
EXO2_EXTRABOLD: 9
MORNINGBREEZE_REGULAR
MORNINGBREEZE_REGULAR: 7
NORICAN_REGULAR
NORICAN_REGULAR: 2
OSWALD_HEAVY
OSWALD_HEAVY: 5
SANS_SERIF
SANS_SERIF: 0
SERIF
SERIF: 1
SYSTEM_BOLD
SYSTEM_BOLD: 6
